Smiles Compound rmsd Model.ID Energy nRot
CC(=O)[C@@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 2-METHYL-ACETO-ACETYL-COA 0.329455674 1 -8.6 22
C[C@H](CC)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 2-METHYL-BUTYRYL-COA 0.260368288 1 -8.4 22
C[C@](CO)(OP([O-])([O-])=O)[C@H](O)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1O)N1C=CC(N)=NC1=O 2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET 0.163231164 1 -8.3 13
CC(C)(CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCO 3-HYDROXY-PROPIONYL-COA 0.249004379 1 -9 22
[O-]C(=O)[C@@]1(O)C[C@@H](O)[C@H](O)[C@H](C1)OC(=O)/C=C\c1ccc(O)cc1 4-COUMAROYLQUINATE 0.348040402 1 -9.7 5
C[C@@](O)(CO)[C@@H](O)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@@H](O)[C@@H]1O)N1C=CC(N)=NC1=O 4-CYTIDINE-5-DIPHOSPHO-2-C 0.067008205 1 -8.6 11
OC[C@H]1O[C@@H](O[C@H]2[C@H](OC(=O)Cc3c[nH]c4ccccc43)[C@H](O)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O 5-O-INDOL-3-YLACETYL-MYO-ETCETERA 0.194785953 1 -9.5 7
CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 ACETYL-COA 0.240917698 1 -8.5 20
CC(C)(CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)C=C ACRYLYL-COA 0.158995748 1 -8.1 21
Nc1[n]c[n]c2c1[n]c[n]2[C@@H]1O[C@@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O ADP-D-GLUCOSE 0.161808565 1 -9 9
C[C@H]1O[C@@H](O[C@H]2[C@@H](Oc3cc(O)c4C(=O)C=C(Oc4c3)c3ccc(O)cc3)O[C@@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O APIGENIN-7-O-NEOHESPERIDOSIDE 0.211926207 1 -9.2 6
CC(C)(CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)c1ccccc1 BENZOYLCOA 0.20553939 1 -8.1 21
OC[C@@H]1O[C@@H](S/C(/Cc2ccccc2)=N/O)[C@H](O)[C@@H](O)[C@H]1O BENZYL-DESULFOGLUCOSINOLATE 0.244870692 1 -8.5 5
CC(C)(CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCS CO-A 0.082910858 1 -8.8 18
CCCCCC/C=C/CCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-10269 0.268150657 1 -8.2 WARNING:
[O-]C(=O)CC(=O)OC[C@@H]1O[C@@H](Oc2cc3OC(=CC(=O)c3c(O)c2)c2ccc(O)cc2)[C@H](O)[C@H](O)[C@@H]1O CPD-10318 0.255205333 1 -9 8
OC[C@H]1O[C@@H]([C@H](O)[C@@H](O)[C@@H]1O)c1c(cc2OC(=CC(=O)c2c1O)c1ccc(O)cc1)O[C@@H]1OC[C@H](O)[C@@H](O)[C@H]1O CPD-10349 0.171531588 1 -10.7 5
O[C@H]1Cc2c(cc(O)cc2O)O[C@@H]1c1cc(O)c(O)c(O)c1 CPD-10358 0.233609959 1 -8.3 1
N#C[C@@H](O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O)c1ccc(O)cc1 CPD-1042 0.403241426 1 -8.3 4
COc1cc(ccc1O)-c1[o+]c2cc(O)cc(O)c2cc1O CPD-10500 0.251419276 1 -8.5 2
COc1cc(ccc1O)-c1[o+]c2cc(O)cc(O)c2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O CPD-10501 0.151890576 1 -8.9 5
CC(C)(CO[P@](O)(=O)O[P@](O)(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP(O)(O)=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C\Cc1c[nH]c2ccccc12 CPD-10516 0.294768333 1 -9.2 23
CC(C)(CO[P@@](O)(=O)O[P@](O)(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP(O)(O)=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@H](O)Cc1c[nH]c2ccccc12 CPD-10517 0.220136628 1 -9.5 24
CC(C)(CO[P@](O)(=O)O[P@](O)(=O)OC[C@@H]1O[C@@H]([C@H](O)[C@H]1OP(O)(O)=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)Cc1c[nH]c2ccccc12 CPD-10518 0.23712942 1 -9.8 24
CC(C)(CO[P@@](O)(=O)O[P@@](O)(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP(O)(O)=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@@H]1CN[C@@H]2CCCC[C@@H]12 CPD-10519 0.203307211 1 -9.1 22
C[C@@H]1O[C@H](O[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]2O[C@H]([C@@H](O)[C@H]2O)N2C=CC(=O)NC2=O)[C@H](O)[C@@H](O)[C@H]1O CPD-10542 0.126352504 1 -9.8 8
CC(C)(CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)c1ccc(O)cc1 CPD-10600 0.322791904 1 -8.8 23
C/C(=C/C)/C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-1083 0.388717026 1 -8.2 21
N#C[C@H](O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O)c1ccccc1 CPD-1125 0.143045574 1 -8.6 7
O[C@@H]1[C@H](O)[C@H](O[C@H](CO)[C@@H]1O)Oc1ccccc1CO CPD-1142 0.059680246 1 -8.1 4
CC/C=C/C[C@@H]1[C@@H](CCCCC[C@@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]2O[C@@H]([C@@H](O)[C@@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)CCC1=O CPD-11519 0.276324123 1 -9 31
CC/C=C\C[C@@H]1[C@@H](CCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]2O[C@@H]([C@@H](O)[C@@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)CCC1=O CPD-11520 0.144153133 1 -9.1 31
CC/C=C/C[C@H]1[C@@H](CCCCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]2O[C@H]([C@H](O)[C@@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)CCC1=O CPD-11521 0.144575194 1 -8.7 29
CC/C=C/C[C@@H]1[C@@H](CCC/C=C\C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]2O[C@H]([C@H](O)[C@@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)CCC1=O CPD-11522 0.238585725 1 -9.2 28
CC/C=C/C[C@H]1[C@H](CCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]2O[C@H]([C@H](O)[C@@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)CCC1=O CPD-11523 0.29967615 1 -8.9 29
CC/C=C/C[C@@H]1[C@H](CCC1=O)CCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-11525 0.326388747 1 -8.2 27
CC/C=C/C[C@@H]1[C@@H](C/C=C\C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]2O[C@@H]([C@@H](O)[C@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)CCC1=O CPD-11526 0.195311517 1 -8.7 26
CC/C=C/C[C@@H]1[C@@H](C[C@@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]2O[C@@H]([C@@H](O)[C@@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)CCC1=O CPD-11527 0.21880959 1 -9.5 27
CC/C=C\C[C@H]1[C@@H](CC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]2O[C@@H]([C@@H](O)[C@@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)CCC1=O CPD-11528 0.302844226 1 -9.1 27
CC/C=C/C[C@H]1[C@H](CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]2O[C@@H]([C@@H](O)[C@@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)CCC1=O CPD-11529 0.231740475 1 -8.5 25
C[C@H]1O[C@H](O[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]2O[C@H]([C@H](O)[C@H]2O)N2C=CC(=O)NC2=O)[C@@H](O)[C@@H](O)C1=O CPD-11540 0.119408667 1 -9.7 8
Oc1cc(CO)cc2[C@H]([C@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c3cccc(O)c3C(=O)c12 CPD-11590 0.107732005 1 -9.4 3
[O-]C1C(=O)c2c(cc(O)cc2O)OC=1c1cc(O)c(cc1)O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O CPD-11685 0.317275554 1 -10.2 4
COc1cc(ccc1O)[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-11881 0.332181245 1 -9.4 24
O[C@@H]1C[C@@H](Oc2cc(O)cc(O)c21)c1cc(O)c(O)cc1 CPD-11941 0.23237446 1 -9.2 1
Oc1ccc(cc1)O/C=C1\Oc2cc(O)ccc2C\1=O CPD-12038 0.205121264 1 -8.6 2
CC(C)(CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)c1ccccc1O CPD-12112 0.196999997 1 -8.9 21
C[C@H](CO)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-12173 0.33797124 1 -8.7 22
COc1cc(ccc1O)/C=C/C(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-12180 0.418082774 1 -8 25
CC(C)(CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@@H](O)c1ccc(O)cc1 CPD-12199 0.120013766 1 -9 23
[O-]c1cc(O)c(C(=O)CCc2ccc(O)cc2)c(c1)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O CPD-12447 0.166797847 1 -9.7 7
[O-][P@@](=O)(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@H](O)[C@H]1O)N1C=CC(=O)NC1=O CPD-12575 0.172854841 1 -8.8 9
C[C@H]1O[C@H](O[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]2O[C@H]([C@@H](O)[C@@H]2O)[n]2c[n]c3c2N=C(N)NC3=O)[C@H](O)[C@@H](O)[C@@H]1O CPD-13118 0.206722334 1 -8.9 8
COc1cc(/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]2O[C@H]([C@H](O)[C@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)c(O)cc1O CPD-13328 0.224342287 1 -9.8 23
Oc1ccc(CCO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 CPD-13354 0.157148972 1 -8.3 5
Nc1[n]c[n]c2c1[n]c[n]2[C@@H]1O[C@@H](CO[P@@]([O-])(=O)O[Se](O)(=O)=O)[C@H](O)[C@H]1O CPD-13713 0.195289209 1 -8.1 6
CCCCCCCCCCCCCCCCCCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-14276 0.211007237 1 -8.3 WARNING:
Oc1cc2C=CC(=O)Oc2cc1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O CPD-14429 0.132647663 1 -9 3
Oc1cccc2c1OC(=O)C=C2O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O CPD-14431 0.233505666 1 -8.2 0
Oc1cccc2C=C(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)C(=O)Oc12 CPD-14434 0.267832875 1 -9.2 0
Oc1cc2OC(=O)C=Cc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O CPD-14461 0.101306692 1 -9.8 0
CC(C)=CCC/C(/C)=C/CO[C@@H]1O[C@@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O CPD-14731 0.165166214 1 -9.3 9
CC(C)=CCC[C@](C)(C=C)O[C@H]1O[C@@H](CO[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O CPD-14732 0.172396511 1 -8.1 9
O[C@H]1CO[C@H](OC[C@H]2O[C@@H](OCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O CPD-14734 0.174375251 1 -9.6 6
O[C@H]1CO[C@H](OC[C@H]2O[C@@H](OCCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H]1O CPD-14735 0.193647459 1 -9.6 7
OC[C@]1(O)CO[C@@H](OC[C@@H]2O[C@H](OCc3ccccc3)[C@H](O)[C@H](O)[C@@H]2O)[C@H]1O CPD-14739 0.229410157 1 -9.1 7
OC[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](OC[C@@H]3O[C@H](OC4C(=O)c5c(cc(O)cc5O)OC=4c4cc(O)c(O)cc4)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O CPD-14821 0.237328112 1 -9.3 10
OC[C@@H]1O[C@H](OC[C@@H]2O[C@@H](OC[C@H]3O[C@H](OC[C@@H]4O[C@H](OC5C(=O)c6c(cc(O)cc6O)OC=5c5cc(O)c(O)cc5)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O CPD-14822 0.190063447 1 -8.1 13
OC[C@H]1O[C@H](OC[C@@H]2O[C@@H](Oc3cc(O)c4C(=O)C=C(Oc4c3)c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O CPD-14824 0.180426791 1 -8.5 0
COc1cc(ccc1O)/C=C\C(\O)=C\C(=O)/C=C/c1cc(OC)c(cc1)O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO[C@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O CPD-14835 0.245045021 1 -10.4 16
COc1cc(ccc1O)/C=C/C(/O)=C/C(=O)/C=C\c1cc(OC)c(cc1)O[C@@H]1O[C@@H](CO[C@@H]2O[C@H](CO[C@H]3O[C@@H](CO[C@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O CPD-14836 0.107264422 1 -9.2 19
OC[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4OCOc4cc3[C@H]3OC[C@@H]4[C@H](OC[C@@H]43)c3cc4OCOc4cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O CPD-14839 0.172993958 1 -8.7 8
OC[C@H]1O[C@H](OC2C(=O)c3c(cc(O)cc3O)OC=2c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O CPD-14843 0.096931204 1 -8.1 4
[O-]C1C(=O)c2c(cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)c(O)c2O)OC=1c1cc(O)c(O)cc1 CPD-14908 0.141537145 1 -8.4 4
COc1cc(ccc1O)C1Oc2cc(O)cc(O)c2C(=O)C=1O[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O CPD-14969 0.134472445 1 -8.1 5
O[C@H]1[C@@H](O)[C@@H](O[C@H](COC(=O)/C=C/c2ccc(O)cc2)[C@H]1O)OC1=C(Oc2cc(O)cc(O)c2C1=O)c1ccc(O)cc1 CPD-14976 0.13146241 1 -10 8
COc1cc(ccc1O)/C=C/C(=O)OC[C@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O CPD-14977 0.177430049 1 -9.9 9
O[C@H]1[C@H](O)[C@H](O[C@@H](COC(=O)/C=C\c2ccc(O)cc2)[C@@H]1O)OC1=C(Oc2cc(O)cc(O)c2C1=O)c1cc(O)c(O)cc1 CPD-14978 0.097097263 1 -8.8 8
COc1cc(ccc1O)/C=C\C(=O)OC[C@@H]1O[C@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c2cc(O)c(O)cc2)[C@@H](O)[C@H](O)[C@H]1O CPD-14979 0.198047727 1 -9.9 9
COc1cc(ccc1O)C1Oc2cc(O)cc(O)c2C(=O)C=1O[C@@H]1O[C@H](COC(=O)/C=C/c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O CPD-14980 0.118273251 1 -8.7 9
OC[C@@H]1O[C@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c2ccc(O)cc2)[C@@H](O)[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@H]1O CPD-14988 0.168868408 1 -8.6 8
OC[C@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c2cc(O)c(O)cc2)[C@H](O)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H]1O CPD-14989 0.113129772 1 -8.6 8
COc1cc(ccc1O)C1Oc2cc(O)cc(O)c2C(=O)C=1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@H]1O CPD-14990 0.065211065 1 -9.5 9
OC[C@H]1O[C@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)cc1 CPD-14991 0.301514953 1 -8.7 8
OC[C@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c2cc(O)c(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1OC(=O)/C=C/c1ccc(O)cc1 CPD-14992 0.099163353 1 -9.4 8
[O-]c1cc(O)cc2[o+]c(c(cc21)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)-c1cc(O)c(O)cc1 CPD-14998 0.205809027 1 -8.7 4
[O-]c1cc2[o+]c(c(cc2c([O-])c1)O[C@@H]1O[C@@H](CO[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O[C@H]1OC[C@H](O)[C@@H](O)[C@@H]1O)-c1cc(O)c(O)cc1 CPD-15000 0.248904243 1 -8.7 13
[O-]c1cc(O)c2C(=O)C=C(Oc2c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1cc(O)c(O)cc1 CPD-15083 0.036292423 1 -9.6 3
OC[C@H]1O[C@@H]([C@@H](O)[C@H](O)[C@@H]1O)c1c2OC(=CC(=O)c2c(O)cc1O)c1ccccc1 CPD-15084 0.189569116 1 -9.1 3
OC[C@H]1O[C@H](Oc2cc3OC(=CC(=O)c3c(O)c2O)c2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O CPD-15176 0.188820943 1 -8.9 4
[O-]C(=O)[C@@H](O)CC(=O)OC[C@@H]1O[C@@H](Oc2cc3c(cc(O)cc3[O-])[o+]c2-c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@H]1O CPD-15287 0.209487095 1 -9.3 9
CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-15364 0.130527437 1 -8.9 WARNING:
CCCCCC[C@H](O)C/C=C\CCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-15366 0.269884467 1 -8.6 WARNING:
CCCCCC[C@@H](O)C/C=C\CCCCCCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-15369 0.393018723 1 -8.5 WARNING:
CCCCCC[C@@H](O)C/C=C\CCCCCCC/C=C\C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-15370 0.254315019 1 -8.5 WARNING:
COc1cc(cc(OC)c1O)/C=C/C(=O)OC[C@@H]1O[C@H](OC[C@@H]2O[C@@H](Oc3cc4c(cc([O-])cc4[O-])[o+]c3-c3cc(O)c(O)cc3)[C@H](O[C@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O CPD-16528 0.183903083 1 -9.5 15
COc1cc(ccc1O)/C=C/C(=O)OC[C@@H]1O[C@H](OC[C@H]2O[C@H](Oc3cc4c(cc([O-])cc4[O-])[o+]c3-c3cc(O)c(O)cc3)[C@@H](O[C@@H]3OC[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O CPD-16529 0.272370636 1 -10.2 14
Oc1c(O)cc(cc1O)C(=O)O[C@@H]1Cc2c(cc(O)cc2O)O[C@H]1c1ccc(O)c(O)c1 CPD-16530 0.168168962 1 -8.9 4
[O-]c1cc2[o+]c(c(cc2c([O-])c1)O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@H]1OC[C@H](O)[C@H](O)[C@@H]1O)-c1cc(O)c(O)cc1 CPD-16535 0.164458975 1 -8.6 6
COc1cc(cc(OC)c1O)/C=C\C(=O)O[C@H]1[C@@H](O[C@H]2[C@H](Oc3cc4c(cc(O)cc4O[C@@H]4O[C@H](COC(=O)CC(O)=O)[C@@H](O)[C@H](O)[C@H]4O)[o+]c3-c3cc(O)c(O)cc3)O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@@H]2O)OC[C@@H](O)[C@@H]1O CPD-16539 0.303873122 1 -8.2 23
[O-]c1cc2[o+]c(c(cc2c([O-])c1)O[C@H]1O[C@@H](COC(=O)/C=C/c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O)-c1cc(O)c(O)cc1 CPD-16541 0.189456582 1 -9.9 8
OC[C@H]1O[C@@H](OC(=O)/C=C\c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O CPD-16550 0.260514349 1 -9 5
C[C@@H]1O[C@H](OC[C@H]2O[C@H](Oc3cc4c([O-])cc(cc4[o+]c3-c3cc(O)c(O)c(O)c3)O[C@@H]3O[C@@H](COC(=O)c4ccc(O)cc4)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O CPD-16559 0.147806108 1 -8.6 12
C[C@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3cc4c([O-])cc(cc4[o+]c3-c3cc(O)c(O)c(O)c3)O[C@@H]3O[C@H](COC(=O)c4ccc(cc4)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O CPD-16560 0.336684853 1 -9.6 15
[O-]c1cc(cc2[o+]c(c(cc21)O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)-c1cc(O)c(O)cc1)O[C@H]1O[C@H](COC(=O)c2ccc(O)cc2)[C@H](O)[C@H](O)[C@@H]1O CPD-16602 0.18165113 1 -8.5 10
[O-]c1cc(cc2[o+]c(c(cc21)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)-c1cc(O)c(O)cc1)O[C@H]1O[C@H](COC(=O)c2ccc(cc2)O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O CPD-16603 0.377618849 1 -8.6 13
[O-]C1C(=O)c2c(OC=1c1cc(O)c(O)cc1)c(O)c(cc2O)O[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O CPD-16762 0.184007496 1 -8.8 4
Oc1cc2O[C@H]([C@H](OO)c3ccc(cc3)O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)C(=O)c2cc1 CPD-17478 0.163914919 1 -8.1 0
Oc1cc2O[C@H]([C@@H](O)c3ccc(cc3)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)C(=O)c2cc1 CPD-17480 0.126576245 1 -10.6 5
CCCCC[C@H](O)CCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-17638 0.14110747 1 -8.4 30
COc1cc(/C=C\CO)ccc1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O CPD-1777 0.252202719 1 -8.2 6
[O-]c1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c2cc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)c([o+]c2c1)-c1ccc(O)cc1 CPD-18093 0.242049322 1 -8.9 9
[O-]c1cc2[o+]c(c(cc2c(c1)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O)-c1cc(O)c(O)cc1 CPD-18094 0.176624104 1 -9.2 9
OC[C@H]1O[C@@H](S/C(/Cc2c[nH]c3ccccc32)=N/O)[C@H](O)[C@@H](O)[C@@H]1O CPD-1862 0.147393018 1 -8.4 5
[O-]S(=O)(=O)O/N=C(/Cc1c[n](O)c2ccccc21)\S[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O CPD-19470 0.130922064 1 -8.6 7
CCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-196 0.11703822 1 -8.3 26
OC[C@@H]1O[C@H]([C@@H](O)[C@H](O)[C@@H]1O)c1c(O)cc(O)c(C(=O)CCc2ccc(O)cc2)c1O CPD-20010 0.068093509 1 -9.4 0
CC(C)(CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)c1ccc(O)cc1 CPD-201 0.201750994 1 -8.4 21
CC(C)(CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)c1cc(O)ccc1 CPD-264 0.131178021 1 -8.5 21
OC[C@@H]1O[C@@H](Oc2cc(O)c3C(=O)C(=COc3c2)c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@H]1O CPD-3421 0.035890527 1 -8.8 4
[O-]C(=O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3OC=C(c4ccc(O)cc4)C(=O)c3c(O)c2)[C@@H](O)[C@@H](O)[C@H]1O CPD-3422 0.127235562 1 -9.3 8
C/C(/CO)=C/CNc1[n]c[n]c2c1[n]c[n]2[C@H]1O[C@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)O[P@@]([O-])(O)=O)[C@@H](O)[C@@H]1O CPD-4202 0.254035443 1 -8.3 12
C/C(/CO)=C\CNc1[n]c[n]c2c1[n]c[n]2[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O CPD-4208 0.233519733 1 -8.1 6
C[C@@H](CCNc1[n]c[n]c2c1[n]c[n]2[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CO CPD-4616 0.269482791 1 -8 7
C/C(/CO[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O)=C/CNc1[n]c[n]c2c1[n]c[n]2[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O CPD-4622 0.335413069 1 -10.2 9
[O-]c1cc2O[C@H]([C@H](O)C(=O)c2c(O)c1)c1cc(O)c(O)cc1 CPD-474 0.418595225 1 -9 1
C[C@]1(C[C@@H](O)C[C@]2(C)[C@@H]3CC[C@]4(O)C[C@]3(CC4=C)[C@@H]([C@H]12)C([O-])=O)C([O-])=O CPD-477 0.142022774 1 -9.4 2
CC(C)(CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@@H](O)c1ccccc1 CPD-513 0.152572826 1 -8.3 23
C[C@@H]1O[C@H](Oc2cc3OC(=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(=O)c3c(O)c2)c2cc(O)c(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O CPD-5521 0.23312135 1 -9.1 6
CC(C)(CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)[C@@H](O)Cc1ccccc1 CPD-5922 0.134527177 1 -8.8 23
C[C@@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-650 0.333588272 1 -8.8 22
COc1cc(/C=C\C(\O)=C/C(=O)/C=C/c2cc(OC)c(cc2)O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)ccc1O[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O CPD-6623 0.200498119 1 -9.6 13
COc1cc(ccc1O)/C=C/C(/O)=C\C(=O)/C=C/c1cc(OC)c(cc1)O[C@@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O CPD-6624 0.214829445 1 -10 13
COc1cc(/C=C/C(/O)=C\C(=O)/C=C\c2cc(OC)c(cc2)O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H](O)[C@H]2O)ccc1O[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O CPD-6625 0.214784846 1 -9.6 16
CC(C)(CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CCC(=O)c1ccccc1C([O-])=O CPD-6972 0.175263137 1 -9.1 25
[O-]c1cc2O[C@H](CC(=O)c2c(O)c1)c1cc(O)c(O)cc1 CPD-6994 0.411204606 1 -9.1 1
COc1ccc(cc1O)[C@H]1CC(=O)c2c(cc(cc2O)O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)O1 CPD-7073 0.143155396 1 -8.7 5
C[C@H]1O[C@@H](O[C@@H]2[C@H](O[C@H](CO)[C@@H](O)[C@@H]2O)Oc2cc3O[C@@H](CC(=O)c3c(O)c2)c2cc(O)c(cc2)OC)[C@H](O)[C@@H](O)[C@@H]1O CPD-7074 0.234841704 1 -8 7
C[C@H]1O[C@H](OC[C@H]2O[C@@H](Oc3cc(O)c4C(=O)C[C@H](Oc4c3)c3cc(O)c(cc3)OC)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O CPD-7075 0.126252651 1 -9 7
[O-]c1cc(O)c2C(=O)[C@H](O)[C@H](Oc2c1)c1cc(O)c(O)c(O)c1 CPD-7087 0.415001452 1 -8.2 1
[O-]c1cc2[o+]c(c(cc2c([O-])c1)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)-c1cc(O)c(O)c(O)c1 CPD-7117 0.151914716 1 -8.8 4
[O-]c1cc2[o+]c(c(cc2c(c1)O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O)O[C@H]1O[C@@H](COC(=O)/C=C/c2cc(O)c(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O)-c1ccc(O)cc1 CPD-7140 0.214900494 1 -8.1 11
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c([O-])cc(O)cc4[o+]c3-c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O CPD-7144 0.172213256 1 -10.6 6
C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(cc([O-])cc4O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[o+]c3-c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O CPD-7148 0.250236928 1 -9 9
[O-]C(=O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(cc(O)cc3[O-])[o+]c2-c2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O CPD-7149 0.151399761 1 -9 8
[O-]c1cc(O)c2C(=O)C(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O)=C(Oc2c1)c1ccc(O)cc1 CPD-7260 0.106852315 1 -8.9 4
[O-]c1cc2[o+]c(c(cc2c([O-])c1)O[C@@H]1O[C@@H](COC(=O)/C=C\c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O)-c1ccc(O)cc1 CPD-7384 0.19988215 1 -10 8
[O-]C(=O)CC(=O)OC[C@@H]1O[C@H](Oc2cc([O-])cc3[o+]c(c(cc32)O[C@H]2O[C@@H](COC(=O)/C=C\c3ccc(O)cc3)[C@H](O)[C@H](O)[C@H]2O)-c2cc(O)c(O)cc2)[C@@H](O)[C@H](O)[C@H]1O CPD-7708 0.106369093 1 -8.7 15
[O-]c1cc2[o+]c(c(cc2c(c1)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O)O[C@@H]1O[C@@H](COC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O)-c1cc(O)c(O)cc1 CPD-7714 0.14121978 1 -9.3 11
[O-]C(=O)CC(=O)OC[C@H]1O[C@H](Oc2cc3c(cc([O-])cc3[O-])[o+]c2-c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O CPD-7862 0.209280163 1 -8.2 8
[O-]c1cc2[o+]c(c(cc2c(c1)O[C@H]1O[C@@H](COC(=O)/C=C/c2cc(O)c(O)cc2)[C@H](O)[C@H](O)[C@@H]1O)O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O)-c1cc(O)c(O)c(O)c1 CPD-7960 0.078818746 1 -8.2 11
[O-]c1cc2[o+]c(c(cc2c(c1)O[C@@H]1O[C@@H](COC(=O)/C=C/c2cc(O)c(O)cc2)[C@H](O)[C@@H](O)[C@H]1O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)-c1cc(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(O)c(O)c1 CPD-7963 0.147209495 1 -8.8 14
[O-]c1cc2[o+]c(c(cc2c(c1)O[C@@H]1O[C@H](COC(=O)/C=C/c2cc(O)c(O)cc2)[C@@H](O)[C@@H](O)[C@H]1O)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O)-c1cc(O[C@@H]2O[C@@H](COC(=O)/C=C\c3cc(O)c(O)cc3)[C@H](O)[C@H](O)[C@@H]2O)c(O)c(O)c1 CPD-7965 0.168919876 1 -8.6 18
[O-]C1C(=O)c2c(cc(cc2O)O[C@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=1c1cc(O)c(O)cc1 CPD-8006 0.1831709 1 -9.5 4
[O-]C1C(=O)c2c(cc(cc2O)O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=1c1ccc(O)cc1 CPD-8007 0.289259523 1 -8.8 4
C[C@@H]1O[C@H](OC2C(=O)c3c(cc(cc3O)O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)OC=2c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@@H]1O CPD-8012 0.119769245 1 -8.6 6
C[C@H]1O[C@H](OC2C(=O)c3c(cc([O-])cc3O)OC=2c2cc(O)c(O)cc2)[C@H](O)[C@H](O)[C@@H]1O CPD-8013 0.128678381 1 -9.1 3
O[C@H]1[C@H](CO)O[C@@](CO)(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO[C@H]4O[C@@H](CO[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O CPD-8066 0.286443114 1 -8 17
CC/C=C\C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](CO[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC CPD-8084 0.34955737 1 -8.2 WARNING:
CCCCCCCCCCCCCCCC(=O)O[C@@H](CO[C@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)COC(=O)CCCCCCC/C=C/CCCCCCCC CPD-8160 0.373352855 1 -8.3 WARNING:
CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO[C@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)OC(=O)CCCCCCCCCCCCCCC CPD-8161 0.352130204 1 -8.4 WARNING:
CC/C=C\C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO[C@H]1O[C@H](CO[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCCCCCCCCCC CPD-8162 0.334078461 1 -8.5 WARNING:
CCCCCCCCCCCCCC/C=C\CCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-8171 0.196573704 1 -8.2 WARNING:
COc1cc(CCCO)ccc1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O CPD-82 0.254389107 1 -8.4 7
OC[C@@H]1O[C@@H](OC[C@H]2O[C@H](OC[C@@H]3O[C@@H](O[C@H]4[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O CPD-8255 0.251970053 1 -8.6 9
OC[C@H]1O[C@H](OC[C@@H]2O[C@H](OC[C@@H]3O[C@H](O[C@@H]4[C@@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O CPD-8258 0.331000268 1 -8.9 9
OC[C@@H]1O[C@H](Oc2cc(O)c3C(=O)/C(=C/c4cc(O)c(O)cc4)/Oc3c2)[C@@H](O)[C@H](O)[C@H]1O CPD-8634 0.10932219 1 -9.1 4
OC[C@H]1O[C@H](Oc2cc3O/C(=C/c4cc(O)c(O)c(O)c4)/C(=O)c3c(O)c2)[C@H](O)[C@H](O)[C@H]1O CPD-8635 0.120569237 1 -9.7 4
[O-]C(=O)[C@@H]1C/C(/C=C(N1)C([O-])=O)=C/C=[N+]1\[C@@H](Cc2cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)cc\12)C([O-])=O CPD-8654 0.473066896 1 -9.4 7
[O-]C(=O)[C@H]1Cc2cc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)cc2N1 CPD-8656 0.234055385 1 -8.7 4
[O-]C(=O)[C@H]1Cc2cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O[C@@H]3O[C@@H]([C@H](O)[C@@H](O)[C@@H]3O)C([O-])=O)c(O)cc2N1 CPD-8657 0.238236517 1 -8.7 7
C/C(=C/C=C\C(\C)=C\C=C/C=C(/C)\C=C\C=C(/C)\C([O-])=O)/C(=O)O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O CPD-8664 0.177966863 1 -8.7 21
C/C(=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C\C=C(\C)/C(=O)O[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O)/C(=O)O[C@@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O CPD-8665 0.185122028 1 -9.9 24
C/C(/C=C\C=C(\C)/C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)=C/C=C\C=C(/C)\C=C/C=C(/C)\C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O CPD-8666 0.435276479 1 -9.4 27
COc1cc(CC/N=C/C=C2\C[C@H](NC(=C\2)C([O-])=O)C([O-])=O)ccc1O CPD-8757 0.447533786 1 -9.1 7
O[C@@H]1O[C@@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O CPD-8948 0.142126337 1 -8.3 4
CC(C)(CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@@H]([NH3+])c1ccccc1 CPD-9207 0.263981581 1 -10 23
CC(C)=CCC/C(/CO)=C/Cc1cc(O)ccc1O CPD-9320 0.095186159 1 -8.5 6
C[N@@H+]1CCC[C@H]1CC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-9772 0.280895352 1 -9.5 24
CCCCCCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-9965 0.157469839 1 -8.3 WARNING:
CCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD0-2106 0.143607959 1 -8.1 26
C[C@]12[C@H]3[C@H](C([O-])=O)[C@@]45CC(=C)[C@@](O)(C4)CC[C@@H]5[C@@]3(CC[C@@H]1O)OC2=O CPD1F-139 0.304053247 1 -9.3 1
[O-]c1cc2OC(=C(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)C(=O)c2c(O)c1)c1cc(O)c(O)cc1 CPD1F-437 0.113735229 1 -8.8 4
C[C@H]1O[C@@H](OC2C(=O)c3c(cc([O-])cc3O)OC=2c2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@H]1O CPD1F-461 0.172767252 1 -9.2 3
C[C@H]1O[C@@H](Oc2cc(O)c3C(=O)C(O[C@@H]4O[C@H](C)[C@@H](O)[C@@H](O)[C@H]4O)=C(Oc3c2)c2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O CPD1F-462 0.152999014 1 -8.8 5
[O-]c1cc2[o+]c(c(cc2c([O-])c1)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)-c1cc(O)c(O)cc1 CPD1F-766 0.205809027 1 -9.7 4
CC(C)[C@@H](C)[C@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)[C@H](C)[C@H]1CC[C@@H]2[C@H]3COC(=O)[C@@H]4C[C@@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C CPDQT-523 0.276105583 1 -8.6 8
C/C=C\C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CROTONYL-COA 0.410913795 1 -8.2 21
Oc1c2OC(=O)C=Cc2ccc1O[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O DAPHNIN 0.256253868 1 -8.2 3
Nc1[n]c[n]c2c1[n]c[n]2[C@H]1O[C@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]2O[C@H]([C@H](O)[C@@H]2O)[n+]2cc(ccc2)C([O-])=O)[C@@H](O)[C@@H]1O DEAMIDO-NAD 0.079773881 1 -9.8 11
CC(C)(CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCS DEPHOSPHO-COA 0.215521634 1 -8.7 16
CC1=CN([C@H]2C[C@@H](O)[C@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)O2)C(=O)NC1=O DTDP-D-GLUCOSE 0.210677043 1 -9.3 9
CC1=CN([C@@H]2C[C@H](O)[C@@H](CO[P@@]([O-])(=O)O[P@]([O-])(=O)O[C@H]3O[C@H](C)C(=O)[C@H](O)[C@@H]3O)O2)C(=O)NC1=O DTDP-DEOH-DEOXY-GLUCOSE 0.212259248 1 -9.3 8
CC1=CN([C@H]2C[C@@H](O)[C@@H](CO[P@]([O-])(=O)O[P@]([O-])(=O)O[C@H]3O[C@H](C)[C@@H](O)[C@@H](O)[C@H]3O)O2)C(=O)NC1=O DTDP-RHAMNOSE 0.354973406 1 -9.5 8
Cc1cc2c(cc1C)N=C1C(=NC(=O)[N-]C1=O)N2C[C@H](O)[C@@H](O)[C@H](O)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1O)[n]1c[n]c2c(N)[n]c[n]c12 FAD 0.137082458 1 -10.5 13
COc1cc(ccc1O)/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 FERULOYL-COA 0.292843401 1 -9.6 23
C[C@@H]1O[C@@H](O[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]2O[C@@H]([C@@H](O)[C@@H]2O)[n]2c[n]c3c2N=C(N)NC3=O)[C@H](O)[C@H](O)C1=O GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE 0.186522678 1 -9.5 8
NC1NC(=O)c2[n]c[n]([C@H]3O[C@H](CO[P@@]([O-])(=O)O[P@]([O-])(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)c2N=1 GDP-L-GALACTOSE 0.164951771 1 -9.6 9
NC1NC(=O)c2[n]c[n]([C@H]3O[C@H](CO[P@@]([O-])(=O)O[P@]([O-])(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)c2N=1 GDP-MANNOSE 0.164951771 1 -8.9 9
C[C@@]12[C@@H]3[C@@H](C([O-])=O)[C@]45C[C@](O)(CC[C@@H]4[C@]3(C=C[C@H]1O)OC2=O)C(=C)C5 GIBBERELLIN 0.399438351 1 -8.5 0
O[C@H]1[C@H](O[C@@H]2[C@H](OC(=O)Cc3c[nH]c4ccccc34)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2O)OC[C@H](O)[C@H]1O INDOL-YLACETYL-MYO-INOSITOL-ARABINOSIDE 0.159046575 1 -8.3 6
CC(C)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c1[n]c[n]c2N ISOVALERYL-COA 0.219130233 1 -8.3 22
[O-]C(=O)[C@H]1O[C@H](Oc2cc(O)c3c(c2)OC(=CC3=O)c2cc(O)c(O)cc2)[C@@H](O)[C@H](O)[C@H]1O LUTEOLIN-7-O-BETA-D-GLUCURONIDE 0.146638006 1 -9 4
C[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc4OC(=CC(=O)c4c(O)c3)c3cc(O)c(O)cc3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O LUTEOLIN-7-O-NEOHESPERIDOSIDE 0.268671155 1 -8.8 6
CC(C)(CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC([O-])=O MALONYL-COA 0.431261778 1 -9.1 22
CC(=C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 METHACRYLYL-COA 0.07187292 1 -8.1 21
CNc1ccccc1C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 N-METHYLANTHRANILOYL-COA 0.060828507 1 -9.3 22
NC(=O)c1c[n+](ccc1)[C@@H]1O[C@@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]2O[C@@H]([C@@H](O)[C@@H]2O)[n]2c[n]c3c2[n]c[n]c3N)[C@@H](O)[C@H]1O NAD 0.136813477 1 -10.3 11
NC(=O)C1CC=CN(C=1)[C@@H]1O[C@@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)[n]2c[n]c3c2[n]c[n]c3N)[C@H](O)[C@H]1O NADH 0.07132861 1 -10.3 11
NC(=O)c1c[n+](ccc1)[C@H]1O[C@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]2O[C@H]([C@H](OP([O-])([O-])=O)[C@H]2O)[n]2c[n]c3c2[n]c[n]c3N)[C@@H](O)[C@@H]1O NADP 0.293807834 1 -9 13
NC(=O)C1CC=CN(C=1)[C@H]1O[C@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]2O[C@@H]([C@@H](OP([O-])([O-])=O)[C@@H]2O)[n]2c[n]c3c2[n]c[n]c3N)[C@@H](O)[C@H]1O NADPH 0.104125604 1 -9 13
OC[C@H]1O[C@@H](Oc2cc(O)c3C(=O)C[C@@H](Oc3c2)c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@@H]1O NARINGENIN-7-O-BETA-D-GLUCOSIDE 0.121431641 1 -9 4
CCCCCCCC/C=C\CCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 OLEOYL-COA 0.243906289 1 -8.4 WARNING:
CC(C)(CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C/c1ccc(O)cc1 P-COUMAROYL-COA 0.349195749 1 -8.5 22
Oc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(O)c1 PHLORETIN 0.354360998 1 -8.7 4
N=C1c2[n]c[n]([C@@H]3O[C@H](COP([O-])([O-])=O)[C@@H](O)[C@H]3O)c2N=CN1[C@@H]1O[C@@H](COP([O-])([O-])=O)[C@@H](O)[C@@H]1O PHOSPHORIBOSYL-AMP 0.110394537 1 -8.9 8
N=C1c2[n]c[n]([C@@H]3O[C@H](CO[P@@]([O-])(=O)O[P@@]([O-])(=O)O[P@@]([O-])(O)=O)[C@@H](O)[C@H]3O)c2N=CN1[C@@H]1O[C@@H](COP([O-])([O-])=O)[C@H](O)[C@@H]1O PHOSPHORIBOSYL-ATP 0.221987143 1 -9.2 12
NC(=O)c1[n]c[n]([C@@H]2O[C@H](COP([O-])([O-])=O)[C@@H](O)[C@@H]2O)c1/N=C/N[C@H]1O[C@H](COP([O-])([O-])=O)[C@@H](O)[C@@H]1O PHOSPHORIBOSYL-FORMIMINO-AICAR-P 0.089954265 1 -8.6 11
NC(=O)c1[n]c[n]([C@@H]2O[C@H](COP([O-])([O-])=O)[C@@H](O)[C@@H]2O)c1N/C=N/CC(=O)[C@@H](O)[C@H](O)COP([O-])([O-])=O PHOSPHORIBULOSYL-FORMIMINO-AICAR-P 0.077666715 1 -8.3 14
N#C[C@H](O[C@H]1O[C@@H](CO[C@@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 R-VICIANIN 0.14592433 1 -8.8 6
CC(C)(CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C\c1cc(OC)c(O)c(c1)OC SINAPOYL-COA 0.303327292 1 -9.4 24
CC(C)(CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CCC([O-])=O SUC-COA 0.152203307 1 -8.2 23
C/C(/CC([O-])=O)=C\C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 TRANS-3-METHYL-GLUTACONYL-COA 0.322753012 1 -8.3 23
[O-][P@](=O)(O[C@@H]1OC[C@@](O)(CO)[C@H]1O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1O)N1C=CC(=O)NC1=O UDP-APIOSE 0.101340666 1 -9 9
[O-][P@](=O)(O[C@@H]1OC[C@H](O)[C@H](O)[C@@H]1O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1O)N1C=CC(=O)NC1=O UDP-D-XYLOSE 0.184604228 1 -8.7 8
[O-]C(=O)[C@H]1O[C@@H](O[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](O)[C@@H](O)[C@@H]1O UDP-GLUCURONATE 0.177236408 1 -10.2 9
CCCCCCCCCCC[C@@H](O)CC(=O)O[C@@H]1[C@@H]([NH3+])[C@H](O[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]2O[C@@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)O[C@H](CO)[C@H]1O UDP-OHMYR-GLUCOSAMINE 0.119115002 1 -8.8 23
[O-][P@@](=O)(O[C@H]1O[C@H](CS([O-])(=O)=O)[C@@H](O)[C@H](O)[C@@H]1O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1O)N1C=CC(=O)NC1=O UDP-SULFOQUINOVOSE 0.133828387 1 -8.6 10
[O-]c1cc(O)c2C(=O)C=C(Oc2c1[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O)c1ccc(O)cc1 VITEXIN 0.043732338 1 -10.1 3
