Smiles Compound rmsd Energy nRot
[O-]C(=O)[C@@H]1O[C@H](O[C@H]2[C@@H](Oc3cc(O)c4c(c3)OC(=CC4=O)c3cc(O)c(O)cc3)O[C@@H]([C@@H](O)[C@@H]2O)C([O-])=O)[C@@H](O)[C@H](O)[C@H]1O |a-radical-of-luteolin-7-iOi-diglucuronid| 0.2894198 -15 0
OC[C@H]1O[C@@H](OC[C@@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O |Gentiobiose| 0.238236338 -8.1 4
OC[C@]1(OC[C@]2(O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@@H](CO)[C@H](O)[C@@H]1O 1-KESTOTRIOSE 0.214479104 -8.8 9
OC[C@]1(OC[C@]2(O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@@H](CO)[C@H](O)[C@@H]1O 1-KESTOTRIOSE 0.214479104 -8.6 9
OC[C@]1(OC[C@]2(O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@@H](CO)[C@H](O)[C@@H]1O 1-KESTOTRIOSE 0.214479104 -8.7 9
OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O 1-O-GALLOYL-BETA-D-GLUCOSE 0.39205128 -8.6 4
CC1(C)C2[C@H](O)C(=O)[C@@]3(C)[C@H]([C@@H](O)[C@]1(O)C[C@H](O)C=2C)[C@@]1(CO[C@@H]1C[C@H]3O)OC(C)=O 10-DEACETYL-2-DEBENZOYLBACCATIN-III 0.331656039 -8.6 2
CC1(C)C2[C@H](O)C(=O)[C@@]3(C)[C@@H]([C@H](OC(=O)c4ccccc4)[C@]1(O)C[C@H](O)C=2C)[C@]1(CO[C@H]1C[C@@H]3O)OC(C)=O 10-DEACETYLBACCATIN-III 0.232276887 -8.3 5
CC(=O)[C@@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 2-METHYL-ACETO-ACETYL-COA 0.329455674 -9.9 22
C[C@H](CC)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 2-METHYL-BUTYRYL-COA 0.260368288 -9.6 22
C[C@](CO)(OP([O-])([O-])=O)[C@H](O)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1O)N1C=CC(N)=NC1=O 2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET 0.163231164 -9.5 13
C[C@](CO)(OP([O-])([O-])=O)[C@H](O)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1O)N1C=CC(N)=NC1=O 2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET 0.163231164 -9.1 13
CC(C)(CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@@](C)(O)CC([O-])=O 3-HYDROXY-3-METHYL-GLUTARYL-COA 0.258067161 -9.7 24
CC(C)(CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCO 3-HYDROXY-PROPIONYL-COA 0.249004379 -9.6 22
[O-]S(=O)(=O)O/N=C(/CCCO)\S[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O 3-HYDROXYPROPYL-GLUCOSINOLATE 0.083158106 -7 8
CC(C)=CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c1[n]c[n]c2N 3-METHYL-CROTONYL-COA 0.259885997 -9.3 21
CSCCC/C(=N\O)/S[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 3-METHYLTHIOPROPYL-DESULFO-GLUCOSINOLATE 0.150844604 -6.8 7
[O-]C(=O)[C@@]1(O)C[C@@H](O)[C@H](O)[C@H](C1)OC(=O)/C=C\c1ccc(O)cc1 4-COUMAROYLQUINATE 0.348040402 -8.7 5
C[C@@](O)(CO)[C@@H](O)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@@H](O)[C@@H]1O)N1C=CC(N)=NC1=O 4-CYTIDINE-5-DIPHOSPHO-2-C 0.067008205 -9 11
[O-]S(=O)(=O)O/N=C(\Cc1c[nH]c2cccc(O)c21)/S[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4-HYDROXY-3-INDOLYLMETHYL-GLUCOSINOLATE 0.127946481 -9.2 7
CC(C)(CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CCCO 4-HYDROXY-BUTYRYL-COA 0.237239063 -9.2 23
CC(C)(CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CCCO 4-HYDROXY-BUTYRYL-COA 0.237239063 -9.2 23
OC[C@H]1O[C@@H](O[C@H]2[C@H](OC(=O)Cc3c[nH]c4ccccc43)[C@H](O)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O 5-O-INDOL-3-YLACETYL-MYO-ETCETERA 0.194785953 -10.8 7
O[C@@H]1[C@@H](O)[C@H](CO)O[C@]1(CO)O[C@@H]1O[C@H](CO[C@@]2(CO)O[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 6G-KESTOTETRAOSE 0.093619853 -9 9
C[C@@H]1O[C@@H](O[C@H]2[C@@H](O[C@@H](CO)[C@H](O)[C@H]2O)c2c3OC(=CC(=O)c3c(O)cc2OC)c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@H]1O 7-O-METHYLVITEXIN-2-O-B-L-RHAMNOSIDE 0.217441663 -9.9 6
CC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 ACETOACETYL-COA 0.400575072 -9.9 22
CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 ACETYL-COA 0.240917698 -9.9 20
CC(C)(CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)C=C ACRYLYL-COA 0.158995748 -9.9 21
Nc1[n]c[n]c2c1[n]c[n]2[C@@H]1O[C@@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O ADP-D-GLUCOSE 0.161808565 -10.2 9
C[C@H]1O[C@@H](O[C@H]2[C@@H](Oc3cc(O)c4C(=O)C=C(Oc4c3)c3ccc(O)cc3)O[C@@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O APIGENIN-7-O-NEOHESPERIDOSIDE 0.211926207 -13 6
CC1(C)C2[C@@H](OC(C)=O)C(=O)[C@@]3(C)[C@@H]([C@@H](OC(=O)c4ccccc4)[C@]1(O)C[C@@H](O)C=2C)[C@@]1(CO[C@@H]1C[C@@H]3O)OC(C)=O BACCATIN-III 0.239387944 -8.9 7
CC(C)(CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)c1ccccc1 BENZOYLCOA 0.20553939 -10.6 21
CC(C)(CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)c1ccccc1 BENZOYLCOA 0.20553939 -10.7 21
OC[C@@H]1O[C@@H](S/C(/Cc2ccccc2)=N/O)[C@H](O)[C@@H](O)[C@H]1O BENZYL-DESULFOGLUCOSINOLATE 0.244870692 -8.7 5
CC(C)(CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C/c1ccccc1 CINNAMOYL-COA 0.242993832 -10.8 22
NC1C=CN([C@H]2O[C@@H](CO[P@]([O-])(=O)O[C@@]3(C[C@@H](O)[C@H](O)[C@H](O3)[C@H](O)CO)C([O-])=O)[C@H](O)[C@H]2O)C(=O)N=1 CMP-KDO 0.055892047 -9.4 9
CC(C)(CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCS CO-A 0.082910858 -9.6 18
CC(C)(CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCS CO-A 0.082910858 -9.5 18
CCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-10267 0.375567436 -9.2 28
CCCCCC/C=C/CCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-10269 0.268150657 -8.6 WARNING:
CCCCCCCCCCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-10280 0.250513911 -7.6 WARNING:
CCCCCCCCCCCCCCCCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-10283 0.145446181 -8.3 WARNING:
[O-]C(=O)CC(=O)OC[C@@H]1O[C@@H](Oc2cc3OC(=CC(=O)c3c(O)c2)c2ccc(O)cc2)[C@H](O)[C@H](O)[C@@H]1O CPD-10318 0.255205333 -11.5 8
C[C@@H]1O[C@@H](O[C@H]2[C@@H](O[C@H](CO)[C@H](O)[C@H]2O)c2c([O-])cc3OC(=CC(=O)c3c2O)c2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O CPD-10345 0.150688708 -11 5
C[C@H]1O[C@H](O[C@@H]2[C@H](O[C@@H](CO)[C@@H](O)[C@H]2O)c2c(cc3OC(=CC(=O)c3c2O)c2ccc(O)cc2)O[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O CPD-10348 0.133699596 -12.5 8
OC[C@H]1O[C@@H]([C@H](O)[C@@H](O)[C@@H]1O)c1c(cc2OC(=CC(=O)c2c1O)c1ccc(O)cc1)O[C@@H]1OC[C@H](O)[C@@H](O)[C@H]1O CPD-10349 0.171531588 -11.7 5
O[C@H]1Cc2c(cc(O)cc2O)O[C@@H]1c1cc(O)c(O)c(O)c1 CPD-10358 0.233609959 -9.2 1
N#C[C@@H](O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O)c1ccc(O)cc1 CPD-1042 0.403241426 -8.2 4
COc1cc(ccc1O)-c1[o+]c2cc(O)cc(O)c2cc1O CPD-10500 0.251419276 -10 2
COc1cc(ccc1O)-c1[o+]c2cc(O)cc(O)c2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O CPD-10501 0.151890576 -11.3 5
C[C@@H]1O[C@@H](OC[C@H]2O[C@H](Oc3cc4c(cc(O)cc4O[C@@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@H]4O)[o+]c3-c3cc(OC)c(O)cc3)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1OC(=O)/C=C/c1ccc(O)cc1 CPD-10504 0.074168675 -12.8 14
CC(C)(CO[P@](O)(=O)O[P@](O)(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP(O)(O)=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C\Cc1c[nH]c2ccccc12 CPD-10516 0.294768333 -11 23
CC(C)(CO[P@@](O)(=O)O[P@](O)(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP(O)(O)=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@H](O)Cc1c[nH]c2ccccc12 CPD-10517 0.220136628 -10.1 24
CC(C)(CO[P@](O)(=O)O[P@](O)(=O)OC[C@@H]1O[C@@H]([C@H](O)[C@H]1OP(O)(O)=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)Cc1c[nH]c2ccccc12 CPD-10518 0.23712942 -10.3 24
CC(C)(CO[P@@](O)(=O)O[P@@](O)(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP(O)(O)=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@@H]1CN[C@@H]2CCCC[C@@H]12 CPD-10519 0.203307211 -10.2 22
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]1[C@H]2CC[C@]2(C)[C@H](CC[C@]21O)C1COC(=O)C=1)O[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O CPD-10536 0.176778302 -9.6 4
C[C@@H]1O[C@@H](O[C@@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@H](CC[C@]5(O)[C@H]4CC[C@@H]3C2)C2COC(=O)C=2)[C@H](O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O CPD-10539 0.21923621 -11 6
C[C@@H]1O[C@H](O[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]2O[C@H]([C@@H](O)[C@H]2O)N2C=CC(=O)NC2=O)[C@H](O)[C@@H](O)[C@H]1O CPD-10542 0.126352504 -10.2 8
CC(C)(CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)c1ccc(O)cc1 CPD-10600 0.322791904 -10.1 23
C[C@@]12C[C@H](O)[C@@]3(C)C[C@H](OC(=O)c4ccccc4NC)[C@@](C)(C[C@H]3[C@]31O[C@H]3C[C@@H]1[C@]2(C)CC[C@H]2[C@@](C)(CO)[C@H](CC[C@]21C)O[C@@H]1OC[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O)C=O CPD-10678 0.301470309 -9.5 14
C/C(=C/C)/C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-1083 0.388717026 -10.2 21
N#C[C@H](O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O)c1ccccc1 CPD-1125 0.143045574 -10.3 7
O[C@@H]1[C@H](O)[C@H](O[C@H](CO)[C@@H]1O)Oc1ccccc1CO CPD-1142 0.059680246 -8.1 4
CC/C=C/C[C@@H]1[C@@H](CCCCC[C@@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]2O[C@@H]([C@@H](O)[C@@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)CCC1=O CPD-11519 0.276324123 -9.4 31
CC/C=C\C[C@@H]1[C@@H](CCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]2O[C@@H]([C@@H](O)[C@@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)CCC1=O CPD-11520 0.144153133 -9.6 31
CC/C=C/C[C@H]1[C@@H](CCCCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]2O[C@H]([C@H](O)[C@@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)CCC1=O CPD-11521 0.144575194 -9.5 29
CC/C=C/C[C@@H]1[C@@H](CCC/C=C\C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]2O[C@H]([C@H](O)[C@@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)CCC1=O CPD-11522 0.238585725 -10.1 28
CC/C=C/C[C@H]1[C@H](CCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]2O[C@H]([C@H](O)[C@@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)CCC1=O CPD-11523 0.29967615 -9.8 29
CC/C=C\C[C@@H]1[C@@H](CCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]2O[C@@H]([C@@H](O)[C@@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)CCC1=O CPD-11524 0.155226588 -8.8 29
CC/C=C/C[C@@H]1[C@H](CCC1=O)CCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-11525 0.326388747 -9.7 27
CC/C=C/C[C@@H]1[C@H](CCC1=O)CCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-11525 0.326388747 -10.4 27
CC/C=C/C[C@@H]1[C@@H](C/C=C\C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]2O[C@@H]([C@@H](O)[C@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)CCC1=O CPD-11526 0.195311517 -9.9 26
CC/C=C/C[C@@H]1[C@@H](C[C@@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]2O[C@@H]([C@@H](O)[C@@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)CCC1=O CPD-11527 0.21880959 -9.9 27
CC/C=C\C[C@H]1[C@@H](CC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]2O[C@@H]([C@@H](O)[C@@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)CCC1=O CPD-11528 0.302844226 -9.3 27
CC/C=C/C[C@H]1[C@H](CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]2O[C@@H]([C@@H](O)[C@@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)CCC1=O CPD-11529 0.231740475 -9.9 25
C[C@H]1O[C@H](O[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]2O[C@H]([C@H](O)[C@H]2O)N2C=CC(=O)NC2=O)[C@@H](O)[C@@H](O)C1=O CPD-11540 0.119408667 -10.2 8
Cc1cc(O)cc(O[C@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c1C1=CC(=CC(=O)O1)OC CPD-11557 0.05256578 -9.4 0
Oc1cc(CO)cc2[C@H]([C@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c3cccc(O)c3C(=O)c12 CPD-11590 0.107732005 -8.3 3
[O-]C1C(=O)c2c(cc(O)cc2O)OC=1c1cc(O)c(cc1)O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O CPD-11685 0.317275554 -11.5 4
COc1cc(ccc1O)[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-11881 0.332181245 -9.7 24
O[C@@H]1C[C@@H](Oc2cc(O)cc(O)c21)c1cc(O)c(O)cc1 CPD-11941 0.23237446 -8.4 1
Oc1ccc(cc1)O/C=C1\Oc2cc(O)ccc2C\1=O CPD-12038 0.205121264 -8.8 2
CC1(C)[C@@H]2CC[C@@]3(C)[C@@H](C[C@@H](O)[C@@H]4[C@H](CC[C@]34C)[C@](C)(O)CCC=C(C)C)[C@]2(C)CC[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O CPD-12102 0.30930081 -8.7 10
CC(C)(CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)c1ccccc1O CPD-12112 0.196999997 -10.3 21
C[C@H](CO)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-12173 0.33797124 -9.8 22
COc1cc(ccc1O)/C=C/C(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-12180 0.418082774 -10.1 25
CC(C)(CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)/C=C/c1ccc(O)cc1 CPD-12184 0.292734504 -10.8 24
CC(C)(CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@@H](O)c1ccc(O)cc1 CPD-12199 0.120013766 -10.3 23
[O-]c1cc(O)c(C(=O)CCc2ccc(O)cc2)c(c1)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O CPD-12447 0.166797847 -9.6 7
O[C@@H]1[C@H](CO[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@H]2O)O[C@H](O[C@]2(CO[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)O[C@@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O CPD-12462 0.132690176 -10.4 11
O[C@@H]1[C@H](CO[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@H]2O)O[C@H](O[C@]2(CO[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)O[C@@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O CPD-12462 0.132690176 -10 11
O[C@@H]1[C@@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](CO[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)O[C@@H](O[C@]2(CO[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H]1O CPD-12463 0.385963708 -11.3 14
O[C@H]1[C@H](CO)O[C@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H]1O CPD-12464 0.2315972 -9.8 11
[O-][P@@](=O)(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@H](O)[C@H]1O)N1C=CC(=O)NC1=O CPD-12575 0.172854841 -10.1 9
[O-][P@@](=O)(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@H](O)[C@H]1O)N1C=CC(=O)NC1=O CPD-12575 0.172854841 -9.8 9
C[C@H]1O[C@@H](OC[C@@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O CPD-12733 0.221148327 -8.5 3
C[C@H]1O[C@H](O[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]2O[C@H]([C@@H](O)[C@@H]2O)[n]2c[n]c3c2N=C(N)NC3=O)[C@H](O)[C@@H](O)[C@@H]1O CPD-13118 0.206722334 -10.5 8
CC1(C)C[C@H](O)[C@@]2(C)CC[C@@]3(C)C(=CC[C@@H]4[C@]3(C)CC[C@H]3[C@](C)(CO)[C@@H](CC[C@]34C)O[C@H]3O[C@@H]([C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O[C@H]3O[C@H](C)[C@H](O)[C@@H](O)[C@@H]3O)C([O-])=O)[C@H]2C1 CPD-13255 0.254883111 -6.1 9
COc1cc(/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]2O[C@H]([C@H](O)[C@H]2OP([O-])([O-])=O)[n]2c[n]c3c(N)[n]c[n]c23)c(O)cc1O CPD-13328 0.224342287 -10.6 23
Oc1ccc(CCO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 CPD-13354 0.157148972 -7.8 5
Nc1[n]c[n]c2c1[n]c[n]2[C@@H]1O[C@@H](CO[P@@]([O-])(=O)O[Se](O)(=O)=O)[C@H](O)[C@H]1O CPD-13713 0.195289209 -8.7 6
CCCCCCCCCCCCCCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-14271 0.149161637 -8.6 WARNING:
CCCCCCCCCCCCCCCCCCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-14273 0.111980028 -8.3 WARNING:
CCCCCCCCCCCCCCCCCCCCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-14274 0.308120906 -8.1 WARNING:
CCCCCCCCCCCCCCCCC[C@@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-14275 0.18827872 -9.2 WARNING:
CCCCCCCCCCCCCCCCCCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-14276 0.211007237 -9.1 WARNING:
CCCCCCCCCCCCCCCCCCCCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-14277 0.092489913 -8.9 WARNING:
CCCCCCCC/C=C\CCCCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-14300 0.120496809 -9 WARNING:
Oc1cc2C=CC(=O)Oc2cc1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O CPD-14429 0.132647663 -9.5 3
Oc1cccc2c1OC(=O)C=C2O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O CPD-14431 0.233505666 -10.3 0
Oc1cccc2C=C(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)C(=O)Oc12 CPD-14434 0.267832875 -9.4 0
Oc1ccc2c(c1)OC(=O)C=C2O[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O CPD-14454 0.143171594 -8.7 0
Oc1cc2OC(=O)C=Cc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O CPD-14461 0.101306692 -10.5 0
C[C@]12CCC[C@](C)([C@H]1CC[C@@]13CC(=C)[C@@](C1)(CC[C@H]23)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)C(O)=O CPD-14503 0.194919199 -9.7 7
C[C@@]12CCC[C@@](C)([C@H]1CC[C@]13CC(=C)[C@](C1)(CC[C@@H]23)O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)C(=O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O CPD-14504 0.139785454 -9.9 10
C[C@@]12CCC[C@](C)([C@@H]1CC[C@@]13C[C@@H]([C@@H](C[C@@H]21)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=C)C3)C(=O)O[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O CPD-14506 0.228137895 -11.2 13
C[C@]12CCC[C@@](C)([C@H]1CC[C@]13C[C@H]([C@H](C[C@H]21)O[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C(=C)C3)C(O)=O CPD-14507 0.262582213 -10.7 10
C[C@]12CCC[C@@](C)([C@H]1CC[C@]13C[C@H]([C@H](C[C@H]21)O[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C(=C)C3)C(O)=O CPD-14507 0.262582213 -10.9 10
CC(C)(C#N)O[C@@H]1O[C@H](CO[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O CPD-14594 0.070203021 -9 6
CC[C@](C)(C#N)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O CPD-14596 0.066775195 -8.7 7
CC(C)=CCC/C(/C)=C/CO[C@@H]1O[C@@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O CPD-14731 0.165166214 -9.2 9
CC(C)=CCC[C@](C)(C=C)O[C@H]1O[C@@H](CO[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O CPD-14732 0.172396511 -9.6 9
O[C@H]1CO[C@H](OC[C@H]2O[C@@H](OCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O CPD-14734 0.174375251 -9.8 6
O[C@H]1CO[C@H](OC[C@H]2O[C@@H](OCCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H]1O CPD-14735 0.193647459 -9.8 7
COc1cc(CC=C)ccc1O[C@@H]1O[C@@H](CO[C@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O CPD-14737 0.093423858 -9.7 8
OC[C@]1(O)CO[C@@H](OC[C@@H]2O[C@H](OCc3ccccc3)[C@H](O)[C@H](O)[C@@H]2O)[C@H]1O CPD-14739 0.229410157 -9.9 7
CC(C)(CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CCCCCCCCCCCCCCCCCCCCC([O-])=O CPD-14775 0.237376988 -8.6 WARNING:
OC[C@H]1O[C@H](OC[C@H]2O[C@H](OC3C(=O)c4c(cc(O)cc4O)OC=3c3cc(O)c(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O CPD-14820 0.186583713 -11.3 0
OC[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](OC[C@@H]3O[C@H](OC4C(=O)c5c(cc(O)cc5O)OC=4c4cc(O)c(O)cc4)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O CPD-14821 0.237328112 -12.4 10
OC[C@@H]1O[C@H](OC[C@@H]2O[C@@H](OC[C@H]3O[C@H](OC[C@@H]4O[C@H](OC5C(=O)c6c(cc(O)cc6O)OC=5c5cc(O)c(O)cc5)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O CPD-14822 0.190063447 -13.1 13
OC[C@H]1O[C@H](OC[C@@H]2O[C@@H](Oc3cc(O)c4C(=O)C=C(Oc4c3)c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O CPD-14824 0.180426791 -14.6 0
OC[C@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3cc4OC(=CC(=O)c4c(O)c3)c3cc(O)c(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O CPD-14825 0.166678444 -12.6 0
CC(C)(CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCCCCCCCCCCCCCCCCCCCCO CPD-14826 0.334522665 -8.3 WARNING:
COc1cc(ccc1O)/C=C\C(\O)=C\C(=O)/C=C/c1cc(OC)c(cc1)O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO[C@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O CPD-14835 0.245045021 -12.6 16
COc1cc(ccc1O)/C=C/C(/O)=C/C(=O)/C=C\c1cc(OC)c(cc1)O[C@@H]1O[C@@H](CO[C@@H]2O[C@H](CO[C@H]3O[C@@H](CO[C@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O CPD-14836 0.107264422 -12.3 19
OC[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4OCOc4cc3[C@H]3OC[C@@H]4[C@H](OC[C@@H]43)c3cc4OCOc4cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O CPD-14839 0.172993958 -12.3 8
OC[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4OCOc4cc3[C@H]3OC[C@@H]4[C@H](OC[C@@H]43)c3cc4OCOc4cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O CPD-14839 0.172993958 -12.5 8
O[C@H]1[C@H](CO)O[C@@H](OC[C@H]2O[C@H](Oc3cc4OCOc4cc3[C@@H]3OC[C@H]4[C@@H](OC[C@H]43)c3cc4OCOc4cc3)[C@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O CPD-14840 0.13367644 -13.1 11
OC[C@H]1O[C@H](OC[C@H]2O[C@H](OC[C@@H]3O[C@@H](Oc4cc5OCOc5cc4[C@@H]4OC[C@H]5[C@@H](OC[C@H]54)c4cc5OCOc5cc4)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O CPD-14841 0.284165651 -12.9 11
OC[C@H]1O[C@H](OC2C(=O)c3c(cc(O)cc3O)OC=2c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O CPD-14843 0.096931204 -10.7 4
OC[C@H]1O[C@H](OC2C(=O)c3c(cc(O)cc3O)OC=2c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O CPD-14843 0.096931204 -11.2 4
OC[C@H]1O[C@H](OC[C@@H]2O[C@@H](OC3C(=O)c4c(cc(O)cc4O)OC=3c3cc(O)c(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O CPD-14844 0.263016254 -15 0
OC[C@H]1O[C@H](OC[C@@H]2O[C@H](OC3C(=O)c4c(cc(O)cc4O)OC=3c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O CPD-14847 0.144845083 -11 0
OC[C@H]1O[C@H](OC[C@@H]2O[C@H](OC3C(=O)c4c(cc(O)cc4O)OC=3c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O CPD-14847 0.144845083 -13.8 0
OC[C@@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3cc(O)c4C(=O)C(=COc4c3)c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O CPD-14848 0.105813622 -13.6 0
Oc1cc2OC(=C(O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O)C(=O)c2c(O)c1)c1cc(O)c(O)cc1 CPD-14849 0.158421203 -11.5 0
Oc1cc2OC(=C(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)C(=O)c2c(O)c1)c1cc(O)c(O)cc1 CPD-14850 0.360044003 -12.5 10
[O-]C1C(=O)c2c(cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)c(O)c2O)OC=1c1cc(O)c(O)cc1 CPD-14908 0.141537145 -11.9 4
COc1c(cc2OC(=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(=O)c2c1O)c1cc(O)c(O)cc1)OC CPD-14911 0.081071712 -11.3 6
CCCCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-14916 0.36652714 -9.5 26
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](OC3C(=O)c4c(cc(O)cc4O)OC=3c3ccc(cc3)OC)[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O CPD-14960 0.086454086 -12.9 10
COc1ccc(cc1)C1Oc2cc(O)cc(O)c2C(=O)C=1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O CPD-14961 0.100515597 -10.9 5
C[C@H]1O[C@H](OC[C@@H]2O[C@@H](OC3C(=O)c4c(cc(O)cc4O)OC=3c3ccc(cc3)OC)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O CPD-14962 0.09905114 -13.9 0
COc1cc(ccc1O)C1Oc2cc(O)cc(O)c2C(=O)C=1O[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O CPD-14969 0.134472445 -11.7 5
O[C@H]1[C@@H](O)[C@@H](O[C@H](COC(=O)/C=C/c2ccc(O)cc2)[C@H]1O)OC1=C(Oc2cc(O)cc(O)c2C1=O)c1ccc(O)cc1 CPD-14976 0.13146241 -13.4 8
COc1cc(ccc1O)/C=C/C(=O)OC[C@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O CPD-14977 0.177430049 -12.3 9
O[C@H]1[C@H](O)[C@H](O[C@@H](COC(=O)/C=C\c2ccc(O)cc2)[C@@H]1O)OC1=C(Oc2cc(O)cc(O)c2C1=O)c1cc(O)c(O)cc1 CPD-14978 0.097097263 -13.2 8
COc1cc(ccc1O)/C=C\C(=O)OC[C@@H]1O[C@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c2cc(O)c(O)cc2)[C@@H](O)[C@H](O)[C@H]1O CPD-14979 0.198047727 -13.1 9
COc1cc(ccc1O)C1Oc2cc(O)cc(O)c2C(=O)C=1O[C@@H]1O[C@H](COC(=O)/C=C/c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O CPD-14980 0.118273251 -11.5 9
COc1cc(ccc1O)/C=C/C(=O)OC[C@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c2cc(OC)c(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O CPD-14981 0.155932039 -12.1 0
OC[C@@H]1O[C@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c2ccc(O)cc2)[C@@H](O)[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@H]1O CPD-14988 0.168868408 -11.6 8
OC[C@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c2cc(O)c(O)cc2)[C@H](O)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H]1O CPD-14989 0.113129772 -12.7 8
COc1cc(ccc1O)C1Oc2cc(O)cc(O)c2C(=O)C=1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@H]1O CPD-14990 0.065211065 -12.4 9
OC[C@H]1O[C@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)cc1 CPD-14991 0.301514953 -12.3 8
OC[C@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c2cc(O)c(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1OC(=O)/C=C/c1ccc(O)cc1 CPD-14992 0.099163353 -12.1 8
COc1cc(ccc1O)C1Oc2cc(O)cc(O)c2C(=O)C=1O[C@H]1O[C@H](CO)[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@H](O)[C@H]1O CPD-14993 0.196204841 -11.2 9
[O-]c1cc(O)cc2[o+]c(c(cc21)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)-c1cc(O)c(O)cc1 CPD-14998 0.205809027 -11.7 4
[O-]c1cc(O)cc2[o+]c(c(cc21)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)-c1cc(O)c(O)cc1 CPD-14998 0.205809027 -11.3 4
[O-]c1cc(O)cc2[o+]c(c(cc21)O[C@@H]1O[C@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@H](O)[C@@H](O)[C@@H]1O)-c1cc(O)c(O)cc1 CPD-14999 0.183381379 -13.7 9
[O-]c1cc2[o+]c(c(cc2c([O-])c1)O[C@@H]1O[C@@H](CO[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O[C@H]1OC[C@H](O)[C@@H](O)[C@@H]1O)-c1cc(O)c(O)cc1 CPD-15000 0.248904243 -13.8 13
COc1cc(ccc1O)C(=O)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O CPD-15006 0.364276886 -8.4 5
[O-]c1cc(O)cc2[o+]c(c(cc21)O[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O)-c1cc(O)c(O)cc1 CPD-15012 0.089192487 -12.6 0
C[C@H]1O[C@H](Oc2cc3OC(=C(O[C@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)C(=O)c3c(O)c2)c2cc(O)c(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O CPD-15021 0.230038047 -11.8 9
C[C@@H]1O[C@H](Oc2cc(O)c3C(=O)C(O[C@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)=C(Oc3c2)c2ccc(O)cc2)[C@H](O)[C@H](O)[C@H]1O CPD-15023 0.115116723 -13.5 9
C[C@@H]1O[C@H](Oc2cc3OC(=C(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H](O)[C@@H]4O)C(=O)c3c(O)c2)c2cc(O)c(O)cc2)[C@H](O)[C@H](O)[C@H]1O CPD-15024 0.148379877 -13.7 9
Oc1cc2O[C@](O)(CC(=O)c2c(O)c1)c1cc(O)c(O)cc1 CPD-15079 0.361305296 -8.4 1
[O-]c1cc(O)c2C(=O)C=C(Oc2c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1cc(O)c(O)cc1 CPD-15083 0.036292423 -11.8 3
OC[C@H]1O[C@@H]([C@@H](O)[C@H](O)[C@@H]1O)c1c2OC(=CC(=O)c2c(O)cc1O)c1ccccc1 CPD-15084 0.189569116 -11.5 3
[O-]c1cc2OC(=CC(=O)c2c(O)c1[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 CPD-15087 0.374521047 -11.3 3
Oc1cc2OC(=C(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(=O)c2c(O)c1)c1cc(O)c(O)cc1 CPD-15106 0.266644418 -10.2 0
COc1c2OC(=CC(=O)c2c(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O)c1ccccc1 CPD-15175 0.108497337 -11.1 5
OC[C@H]1O[C@H](Oc2cc3OC(=CC(=O)c3c(O)c2O)c2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O CPD-15176 0.188820943 -11.5 4
[O-]C(=O)[C@H](O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(cc([O-])cc3[O-])[o+]c2-c2cc(O)c(O)cc2)[C@H](O)[C@H](O)[C@@H]1O CPD-15284 0.271855503 -10.3 9
[O-]C(=O)[C@@H](O)CC(=O)O[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O CPD-15286 0.01725583 -7 6
[O-]C(=O)[C@@H](O)CC(=O)OC[C@@H]1O[C@@H](Oc2cc3c(cc(O)cc3[O-])[o+]c2-c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@H]1O CPD-15287 0.209487095 -11.1 9
[O-]C(=O)[C@@H](O)CC(=O)OC[C@H]1O[C@H](Oc2cc3c(cc([O-])cc3[O-])[o+]c2-c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@H]1O CPD-15288 0.047441278 -11.5 9
CCCCCCCC/C=C/CCCCCCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-15361 0.22050181 -8.6 WARNING:
CCCCCCCC/C=C\CCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-15363 0.328041255 -8.6 WARNING:
CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-15364 0.130527437 -8.8 WARNING:
CC/C=C\CC[C@H](O)C/C=C/CCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-15365 0.215685025 -8.9 WARNING:
CCCCCC[C@H](O)C/C=C\CCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-15366 0.269884467 -9 WARNING:
CCCCCC[C@@H](O)C/C=C/CCCCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-15368 0.261882216 -8.7 WARNING:
CCCCCC[C@@H](O)C/C=C\CCCCCCC[C@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-15369 0.393018723 -9 WARNING:
CCCCCC[C@@H](O)C/C=C\CCCCCCC/C=C\C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-15370 0.254315019 -8.3 WARNING:
[O-]C(=O)CC(=O)OC[C@@H]1O[C@@H](Oc2cc3c(cc([O-])cc3[O-])[o+]c2-c2cc(O[C@@H]3O[C@@H](COC(=O)/C=C/c4ccc(O)cc4)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c(c2)O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O CPD-15371 0.053013936 -12 18
O[C@H](CO)[C@@H](O)[C@H](O)C(=O)CO CPD-15382 0.307811022 -4.8 5
CC1(C)[C@H]2[C@@H](C[C@]3(C)[C@@H](C[C@@H](O)[C@H]4[C@@H](CC[C@@]34C)[C@](C)(CCC=C(C)C)O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@]2(C)CC[C@@H]1O)O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O CPD-15445 0.242130488 -10 10
CC1(C)[C@H]2[C@H](O)C[C@@]3(C)[C@H](C[C@H](O)[C@@H]4[C@H](CC[C@]34C)[C@@](C)(O)CCC=C(C)C)[C@@]2(C)CC[C@@H]1O CPD-15447 0.18999964 -10.5 4
CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@H]6O[C@H]([C@H](O)[C@@H](O)[C@@H]6O[C@H]6O[C@@H](CO)[C@H](O)[C@H](O)[C@H]6O)C([O-])=O)C(C)(C)[C@H]5CC[C@@]4(C)[C@]3(C)CC[C@]2(CC1)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O CPD-15576 0.222542644 -9.4 10
O[C@@H]1O[C@@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O CPD-15717 0.11710158 -7.8 4
O[C@H]1[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@](CO)(O[C@H]2O[C@@H](CO[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)O[C@@H]1CO CPD-16418 0.170047984 -9.4 11
COc1cc(cc(OC)c1O)/C=C/C(=O)OC[C@@H]1O[C@H](OC[C@@H]2O[C@@H](Oc3cc4c(cc([O-])cc4[O-])[o+]c3-c3cc(O)c(O)cc3)[C@H](O[C@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O CPD-16528 0.183903083 -12.4 15
COc1cc(ccc1O)/C=C/C(=O)OC[C@@H]1O[C@H](OC[C@H]2O[C@H](Oc3cc4c(cc([O-])cc4[O-])[o+]c3-c3cc(O)c(O)cc3)[C@@H](O[C@@H]3OC[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O CPD-16529 0.272370636 -12.7 14
Oc1c(O)cc(cc1O)C(=O)O[C@@H]1Cc2c(cc(O)cc2O)O[C@H]1c1ccc(O)c(O)c1 CPD-16530 0.168168962 -11.9 4
Oc1cc2O[C@@H]([C@H](Cc2c(O)c1)OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1 CPD-16531 0.088677846 -10.7 4
[O-]c1cc2[o+]c(c(cc2c([O-])c1)O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@H]1OC[C@H](O)[C@H](O)[C@@H]1O)-c1cc(O)c(O)cc1 CPD-16535 0.164458975 -12.5 6
[O-]c1cc2[o+]c(c(cc2c([O-])c1)O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@H]1OC[C@H](O)[C@H](O)[C@@H]1O)-c1cc(O)c(O)cc1 CPD-16535 0.164458975 -12.1 6
[O-]c1cc(O)cc2[o+]c(c(cc21)O[C@@H]1O[C@@H](COC(=O)/C=C\c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O)-c1cc(O)c(O)cc1 CPD-16536 0.150042236 -0.7 0
OC[C@@H]1O[C@H](Oc2cc(O)cc3[o+]c(c(cc23)O[C@@H]2O[C@@H](COC(=O)/C=C/c3ccc(O)cc3)[C@H](O)[C@H](O)[C@H]2O[C@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)-c2cc(O)c(O)cc2)[C@@H](O)[C@H](O)[C@@H]1O CPD-16537 0.219842881 -13.2 13
OC[C@@H]1O[C@H](Oc2cc(O)cc3[o+]c(c(cc23)O[C@@H]2O[C@@H](COC(=O)/C=C/c3ccc(O)cc3)[C@H](O)[C@H](O)[C@H]2O[C@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)-c2cc(O)c(O)cc2)[C@@H](O)[C@H](O)[C@@H]1O CPD-16537 0.219842881 -12.8 13
OC(=O)CC(=O)OC[C@@H]1O[C@@H](Oc2cc(O)cc3[o+]c(c(cc23)O[C@@H]2O[C@@H](COC(=O)/C=C/c3ccc(O)cc3)[C@H](O)[C@H](O)[C@@H]2O[C@@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)-c2cc(O)c(O)cc2)[C@@H](O)[C@H](O)[C@H]1O CPD-16538 0.234111279 -11.4 17
COc1cc(cc(OC)c1O)/C=C\C(=O)O[C@H]1[C@@H](O[C@H]2[C@H](Oc3cc4c(cc(O)cc4O[C@@H]4O[C@H](COC(=O)CC(O)=O)[C@@H](O)[C@H](O)[C@H]4O)[o+]c3-c3cc(O)c(O)cc3)O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@@H]2O)OC[C@@H](O)[C@@H]1O CPD-16539 0.303873122 -12.3 23
[O-]c1cc2[o+]c(c(cc2c([O-])c1)O[C@H]1O[C@@H](COC(=O)/C=C/c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O)-c1cc(O)c(O)cc1 CPD-16541 0.189456582 -12 8
[O-]C(=O)CC(=O)OC[C@H]1O[C@H](Oc2cc3c(cc([O-])cc3[O-])[o+]c2-c2cc(O)c(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O CPD-16542 0.096340306 -11.4 8
OC[C@H]1O[C@@H](OC(=O)/C=C\c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O CPD-16550 0.260514349 -9.1 5
C[C@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3cc4c([O-])cc(cc4[o+]c3-c3cc(O)c(O)c(O)c3)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O CPD-16558 0.077929974 -12.8 9
C[C@@H]1O[C@H](OC[C@H]2O[C@H](Oc3cc4c([O-])cc(cc4[o+]c3-c3cc(O)c(O)c(O)c3)O[C@@H]3O[C@@H](COC(=O)c4ccc(O)cc4)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O CPD-16559 0.147806108 -13.6 12
C[C@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3cc4c([O-])cc(cc4[o+]c3-c3cc(O)c(O)c(O)c3)O[C@@H]3O[C@H](COC(=O)c4ccc(cc4)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O CPD-16560 0.336684853 -12.9 15
C[C@@H]1O[C@@H](OC[C@H]2O[C@H](Oc3cc4c([O-])cc(cc4[o+]c3-c3cc(O)c(O)c(O)c3)O[C@@H]3O[C@@H](COC(=O)c4ccc(cc4)O[C@@H]4O[C@H](COC(=O)c5ccc(O)cc5)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O CPD-16561 0.186512113 -13.4 18
C[C@@]12CC[C@@H]3[C@](C)(CO)[C@H](CC[C@]3(C)[C@@H]1C[C@H]1O[C@@]31[C@H]1C[C@](C)(C=O)[C@H](C[C@@]1(C)[C@@H](O)C[C@@]23C)OC(=O)c1ccccc1)O[C@H]1OC[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O CPD-16599 0.163839594 -5.9 13
[O-]c1cc(cc2[o+]c(c(cc21)O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)-c1cc(O)c(O)cc1)O[C@H]1O[C@H](COC(=O)c2ccc(O)cc2)[C@H](O)[C@H](O)[C@@H]1O CPD-16602 0.18165113 -13.3 10
[O-]c1cc(cc2[o+]c(c(cc21)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)-c1cc(O)c(O)cc1)O[C@H]1O[C@H](COC(=O)c2ccc(cc2)O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O CPD-16603 0.377618849 -13.2 13
[O-]c1cc(cc2[o+]c(c(cc21)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)-c1cc(O)c(O)cc1)O[C@H]1O[C@H](COC(=O)c2ccc(cc2)O[C@@H]2O[C@H](COC(=O)c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O CPD-16604 0.11510516 -13.8 16
C[C@]12CC[C@H]3[C@](C)(CO)[C@@H](CC[C@@]3(C)[C@H]1C[C@@H]1O[C@]31[C@@H]1C[C@@](C)(C=O)[C@@H](O)C[C@]1(C)[C@@H](O)C[C@]23C)O[C@@H]1OC[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O CPD-16623 0.351230234 -9.1 10
C[C@]12CC[C@H]3[C@](C)(CO)[C@@H](CC[C@@]3(C)[C@H]1C[C@@H]1O[C@]31[C@@H]1C[C@@](C)(C=O)[C@@H](O)C[C@]1(C)[C@@H](O)C[C@]23C)O[C@@H]1OC[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O CPD-16623 0.351230234 -9.5 10
C[C@]12CC[C@@H]3[C@@](C)(CO)[C@@H](CC[C@]3(C)[C@@H]1C[C@@H]1O[C@]31[C@@H]1C[C@@](C)(C=O)[C@H](C[C@@]1(C)[C@H](O)C[C@]23C)OC(=O)c1ccccc1N)O[C@H]1OC[C@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O CPD-16624 0.29480353 -9 13
C[C@]12C[C@@H](O)[C@@](C)(C[C@H]1[C@]13O[C@H]1C[C@@H]1[C@]4(C)CC[C@@H](O[C@H]5OC[C@H](O)[C@@H](O)[C@H]5O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@H]2O)C=O CPD-16625 0.193517894 -8.6 7
COc1cc(C[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](Cc2ccc(O)c(c2)OC)CO)ccc1O CPD-16683 0.155192763 -9.4 12
COc1cc(C[C@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](Cc2cc(OC)c(O)cc2)CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O CPD-16684 0.275705159 -10.3 15
[O-]C1C(=O)c2c(OC=1c1cc(O)c(O)cc1)c(O)c(cc2O)O[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O CPD-16762 0.184007496 -11.7 4
CC(C)(CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCCCCCC/C=C\CCCCCCCCO CPD-17370 0.306286067 -8.7 WARNING:
CC(C)(CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CCCCCCC/C=C\C/C=C/CCCCCO CPD-17371 0.175325796 -8.8 WARNING:
Oc1cc2O[C@H]([C@H](OO)c3ccc(cc3)O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)C(=O)c2cc1 CPD-17478 0.163914919 -11 0
Oc1cc2O[C@H]([C@@H](O)c3ccc(cc3)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)C(=O)c2cc1 CPD-17480 0.126576245 -11 5
CC(C)(CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCCCCCCCCCCCCCCO CPD-17621 0.207655564 -8.7 WARNING:
CC(C)(CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCCCCCCCCCCCCCCCCCCCC=O CPD-17633 0.174572259 -8.4 WARNING:
CC[C@H](C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)C([O-])=O CPD-17635 0.111758441 -9.7 23
CCCCC[C@H](O)CCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-17638 0.14110747 -9 30
CC(C)(CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CCCCCCCCCCCCCCCCCO CPD-17641 0.070598103 -8.7 WARNING:
COc1cc(/C=C\CO)ccc1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O CPD-1777 0.252202719 -8.3 6
[O-]c1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c2cc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)c([o+]c2c1)-c1ccc(O)cc1 CPD-18093 0.242049322 -13.8 9
[O-]c1cc2[o+]c(c(cc2c(c1)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O)-c1cc(O)c(O)cc1 CPD-18094 0.176624104 -13.6 9
[O-]c1cc(O)cc2[o+]c(c(cc21)O[C@H]1O[C@H](COC(=O)/C=C\c2cc(O)c(O)cc2)[C@@H](O)[C@H](O)[C@H]1O[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O)-c1cc(O)c(O)cc1 CPD-18097 0.103055887 -7.9 0
[O-]c1cc2[o+]c(c(cc2c([O-])c1)O[C@H]1O[C@@H](COC(=O)/C=C\c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@H](O)[C@H](O)[C@@H]1O)-c1ccc(O)cc1 CPD-18099 0.125659451 -5.9 0
[O-]c1cc(O)cc2[o+]c(c(cc21)O[C@H]1O[C@@H](COC(=O)/C=C/c2cc(O)c(O)cc2)[C@@H](O)[C@H](O)[C@H]1O[C@H]1OC[C@@H](O)[C@H](O)[C@@H]1O)-c1ccc(O)cc1 CPD-18100 0.400777996 -16.7 0
[O-]c1cc2OC(=CC(=O)c2c(O)c1[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O[C@@H]1CO[C@H](O)[C@@H](O)[C@@H]1O)c1ccc(O)cc1 CPD-18156 0.247163996 -11.6 5
OC[C@H]1O[C@@H]([C@@H](O[C@@H]2CO[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)c1c(cc2OC(=CC(=O)c2c1O)c1ccc(O)cc1)O[C@H]1OC[C@H](O)[C@H](O)[C@@H]1O CPD-18157 0.232696697 -12.3 0
Oc1c([C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(cc2OC(=CC(=O)c12)c1ccc(O)cc1)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O CPD-18158 0.072951496 -12.8 6
Oc1c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(cc2OC(=CC(=O)c12)c1ccc(O)cc1)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O CPD-18169 0.185213566 -11.5 9
Oc1c([C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@H]2CO[C@@H](O)[C@H](O)[C@H]2O)c(cc2OC(=CC(=O)c12)c1ccc(O)cc1)O[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O CPD-18170 0.178619966 -11.9 8
OC[C@H]1O[C@@H](S/C(/Cc2c[nH]c3ccccc32)=N/O)[C@H](O)[C@@H](O)[C@@H]1O CPD-1862 0.147393018 -8.9 5
[O-]S(=O)(=O)O/N=C(/Cc1c[n](O)c2ccccc21)\S[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O CPD-19470 0.130922064 -9.2 7
CCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-196 0.11703822 -9 26
OC[C@@H]1O[C@H]([C@@H](O)[C@H](O)[C@@H]1O)c1c(O)cc(O)c(C(=O)CCc2ccc(O)cc2)c1O CPD-20010 0.068093509 -10.4 0
[O-]c1cc2O[C@](O)(CC(=O)c2c(O)c1[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O)c1ccc(O)cc1 CPD-20015 0.106491759 -10 3
CC(C)(CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)c1ccc(O)cc1 CPD-201 0.201750994 -10.3 21
C[C@]12[C@H](O)[C@@H](O)C[C@]3(OC1=O)[C@@H]2[C@H](C([O-])=O)[C@]12C[C@](O)(CC[C@H]13)C(=C)C2 CPD-204 0.430004001 -7.9 1
C[C@]1([C@@H]2[C@H](C([O-])=O)[C@]34C[C@](O)(CC[C@@H]3C2=CC(=O)[C@@H]1O)C(=C)C4)C([O-])=O CPD-229 0.144098863 -7.9 2
CC(C)(CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)c1cc(O)ccc1 CPD-264 0.131178021 -9.9 21
OC[C@@H]1O[C@@H](Oc2cc(O)c3C(=O)C(=COc3c2)c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@H]1O CPD-3421 0.035890527 -11.6 4
[O-]C(=O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3OC=C(c4ccc(O)cc4)C(=O)c3c(O)c2)[C@@H](O)[C@@H](O)[C@H]1O CPD-3422 0.127235562 -11.7 8
C/C(/CO)=C/CNc1[n]c[n]c2c1[n]c[n]2[C@H]1O[C@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)O[P@@]([O-])(O)=O)[C@@H](O)[C@@H]1O CPD-4202 0.254035443 -9.3 12
C/C(/CO)=C\CNc1[n]c[n]c2c1[n]c[n]2[C@H]1O[C@H](CO[P@@]([O-])(=O)OP([O-])([O-])=O)[C@@H](O)[C@@H]1O CPD-4204 0.256486177 -9.1 10
C/C(/CO)=C\CNc1[n]c[n]c2c1[n]c[n]2[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O CPD-4208 0.233519733 -8.4 6
COc1ccc(cc1)C1=COc2cc(cc(O)c2C1=O)O[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O CPD-4563 0.128091648 -11.3 5
COc1ccc(cc1)C1=COc2cc(cc(O)c2C1=O)O[C@H]1O[C@@H](COC(=O)CC([O-])=O)[C@H](O)[C@@H](O)[C@H]1O CPD-4564 0.150360018 -11.8 9
OC[C@@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O CPD-458 0.157404229 -7.9 3
OC[C@@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O CPD-458 0.157404229 -7.6 3
C/C(/CO)=C/CNc1[n]c[n]c2c1[n]c[n]2[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O CPD-4613 0.103659019 -8.9 6
C[C@H](CCNc1[n]c[n]c2[n]c[n]([C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c21)CO CPD-4615 0.122332379 -8.3 7
C[C@@H](CCNc1[n]c[n]c2c1[n]c[n]2[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CO CPD-4616 0.269482791 -8.3 7
C/C(/CO)=C/CNc1[n]c[n]c2[n]c[n]([C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c21 CPD-4618 0.203615308 -8.3 6
C/C(/CO[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O)=C/CNc1[n]c[n]c2c1[n]c[n]2[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O CPD-4622 0.335413069 -10.3 9
[O-]c1cc2O[C@H]([C@H](O)C(=O)c2c(O)c1)c1cc(O)c(O)cc1 CPD-474 0.418595225 -8.4 1
C[C@]1(C[C@@H](O)C[C@]2(C)[C@@H]3CC[C@]4(O)C[C@]3(CC4=C)[C@@H]([C@H]12)C([O-])=O)C([O-])=O CPD-477 0.142022774 -8 2
CC(C)(CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCc1ccccc1 CPD-503 0.23743251 -10.1 23
CC(C)(CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@@H](O)c1ccccc1 CPD-513 0.152572826 -10.6 23
C[C@@H]1O[C@H](Oc2cc3OC(=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(=O)c3c(O)c2)c2cc(O)c(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O CPD-5521 0.23312135 -12 6
CC(C)(CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)[C@@H](O)Cc1ccccc1 CPD-5922 0.134527177 -10.5 23
C[C@]12[C@H]3[C@H](C([O-])=O)[C@]45CC(=C)[C@](O)(C4)CC[C@@H]5[C@@]3(COC1=O)CC[C@H]2O CPD-6203 0.237289965 -7.7 1
COc1cc(/C=C\CO)cc(OC)c1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O CPD-63 0.223258659 -8.1 7
C[C@@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-650 0.333588272 -9.6 22
COc1cc(/C=C\C(\O)=C/C(=O)/C=C/c2cc(OC)c(cc2)O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)ccc1O[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O CPD-6623 0.200498119 -11.7 13
COc1cc(ccc1O)/C=C/C(/O)=C\C(=O)/C=C/c1cc(OC)c(cc1)O[C@@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O CPD-6624 0.214829445 -12.4 13
COc1cc(/C=C/C(/O)=C\C(=O)/C=C\c2cc(OC)c(cc2)O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H](O)[C@H]2O)ccc1O[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O CPD-6625 0.214784846 -12 16
CC(C)(CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CCC(=O)c1ccccc1C([O-])=O CPD-6972 0.175263137 -10.2 25
[O-]c1cc2O[C@H](CC(=O)c2c(O)c1)c1cc(O)c(O)cc1 CPD-6994 0.411204606 -8.9 1
C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4C(=O)C[C@@H](Oc4c3)c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O CPD-7059 0.124342568 -11.7 0
COc1ccc(cc1O)[C@H]1CC(=O)c2c(cc(cc2O)O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)O1 CPD-7073 0.143155396 -9.8 5
C[C@H]1O[C@@H](O[C@@H]2[C@H](O[C@H](CO)[C@@H](O)[C@@H]2O)Oc2cc3O[C@@H](CC(=O)c3c(O)c2)c2cc(O)c(cc2)OC)[C@H](O)[C@@H](O)[C@@H]1O CPD-7074 0.234841704 -11.8 7
C[C@H]1O[C@H](OC[C@H]2O[C@@H](Oc3cc(O)c4C(=O)C[C@H](Oc4c3)c3cc(O)c(cc3)OC)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O CPD-7075 0.126252651 -12 7
[O-]c1cc(O)c2C(=O)[C@H](O)[C@H](Oc2c1)c1cc(O)c(O)c(O)c1 CPD-7087 0.415001452 -7.9 1
[O-]c1cc2[o+]c(c(cc2c([O-])c1)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)-c1cc(O)c(O)c(O)c1 CPD-7117 0.151914716 -11.9 4
[O-]c1cc2[o+]c(c(cc2c(c1)O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O)O[C@H]1O[C@@H](COC(=O)/C=C/c2cc(O)c(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O)-c1ccc(O)cc1 CPD-7140 0.214900494 -12.8 11
[O-]C(=O)CC(=O)OC[C@H]1O[C@@H](Oc2cc([O-])cc3[o+]c(c(cc32)O[C@@H]2O[C@@H](COC(=O)/C=C/c3cc(O)c(O)cc3)[C@@H](O)[C@@H](O)[C@@H]2O)-c2ccc(O)cc2)[C@H](O)[C@H](O)[C@@H]1O CPD-7141 0.131941706 -12.6 15
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c([O-])cc(O)cc4[o+]c3-c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O CPD-7144 0.172213256 -12.4 6
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3cc4c([O-])cc(O)cc4[o+]c3-c3cc(O)c(O)c(O)c3)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O CPD-7145 0.044703338 -15.6 0
C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(cc([O-])cc4O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[o+]c3-c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O CPD-7148 0.250236928 -14.3 9
[O-]C(=O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(cc(O)cc3[O-])[o+]c2-c2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O CPD-7149 0.151399761 -10.7 8
[O-]C(=O)[C@H](O)CC[NH2+][C@@H]([C@@H](O)C[N@@]1CC[C@H]1C([O-])=O)C([O-])=O CPD-7231 0.398314059 -6.7 10
[O-]c1cc(O)c2C(=O)C(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O)=C(Oc2c1)c1ccc(O)cc1 CPD-7260 0.106852315 -10.8 4
[O-]c1cc2[o+]c(c(cc2c([O-])c1)O[C@@H]1O[C@@H](COC(=O)/C=C\c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O)-c1ccc(O)cc1 CPD-7384 0.19988215 -12 8
OC[C@@H]1O[C@@H](Oc2cc(O)c(cc2)C(=O)/C=C/c2cc(O)c(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O CPD-7390 0.403824598 -11.7 0
CC1(C)C[C@H](O)[C@@]2(C)CC[C@@]3(C)C(=CC[C@@H]4[C@@]3(C)CC[C@@H]3[C@@](C)(CO)[C@H](CC[C@@]34C)O[C@H]3O[C@@H]([C@@H](O)[C@@H](O)[C@H]3O)C([O-])=O)[C@H]2C1 CPD-7612 0.279073328 -9.6 4
[O-]C(=O)CC(=O)OC[C@@H]1O[C@H](Oc2cc([O-])cc3[o+]c(c(cc32)O[C@H]2O[C@@H](COC(=O)/C=C\c3ccc(O)cc3)[C@H](O)[C@H](O)[C@H]2O)-c2cc(O)c(O)cc2)[C@@H](O)[C@H](O)[C@H]1O CPD-7708 0.106369093 -12.4 15
[O-]c1cc2[o+]c(c(cc2c(c1)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O)O[C@@H]1O[C@@H](COC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O)-c1cc(O)c(O)cc1 CPD-7714 0.14121978 -12.5 11
[O-]c1cc(O)cc2[o+]c(c(cc21)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)-c1cc(O)c(O)cc1 CPD-7842 0.02348624 -11.9 7
[O-]c1cc(O)cc2[o+]c(c(cc21)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)-c1cc(O)c(O)cc1 CPD-7842 0.02348624 -12.4 7
[O-]c1cc(O)cc2[o+]c(c(cc21)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O)-c1ccc(O)cc1 CPD-7843 0.161769405 -11.6 0
[O-]c1cc(O)cc2[o+]c(c(cc21)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)-c1cc(O)c(O)c(O)c1 CPD-7844 0.122688174 -12.1 7
[O-]C(=O)CC(=O)OC[C@H]1O[C@H](Oc2cc3c(cc([O-])cc3[O-])[o+]c2-c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O CPD-7862 0.209280163 -10.9 8
[O-]C(=O)CC(=O)OC[C@H]1O[C@H](Oc2cc3c(cc([O-])cc3[O-])[o+]c2-c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O CPD-7862 0.209280163 -11.5 8
[O-]C(=O)CC(=O)OC[C@@H]1O[C@H](Oc2cc3c(cc(O)cc3[O-])[o+]c2-c2cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O CPD-7870 0.133549675 -12.5 11
[O-]c1cc2[o+]c(c(cc2c(c1)O[C@H]1O[C@@H](COC(=O)/C=C/c2cc(O)c(O)cc2)[C@H](O)[C@H](O)[C@@H]1O)O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O)-c1cc(O)c(O)c(O)c1 CPD-7960 0.078818746 -13 11
[O-]c1cc2[o+]c(c(cc2c(c1)O[C@@H]1O[C@@H](COC(=O)/C=C/c2cc(O)c(O)cc2)[C@H](O)[C@@H](O)[C@H]1O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)-c1cc(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(O)c(O)c1 CPD-7963 0.147209495 -13 14
[O-]c1cc2[o+]c(c(cc2c(c1)O[C@@H]1O[C@H](COC(=O)/C=C/c2cc(O)c(O)cc2)[C@@H](O)[C@@H](O)[C@H]1O)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O)-c1cc(O[C@@H]2O[C@@H](COC(=O)/C=C\c3cc(O)c(O)cc3)[C@H](O)[C@H](O)[C@@H]2O)c(O)c(O)c1 CPD-7965 0.168919876 -13.2 18
[O-]C1C(=O)c2c(cc(cc2O)O[C@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=1c1cc(O)c(O)cc1 CPD-8006 0.1831709 -11.7 4
[O-]C1C(=O)c2c(cc(cc2O)O[C@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=1c1cc(O)c(O)cc1 CPD-8006 0.1831709 -11.6 4
[O-]C1C(=O)c2c(cc(cc2O)O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=1c1ccc(O)cc1 CPD-8007 0.289259523 -11.8 4
C[C@H]1O[C@H](OC2C(=O)c3c(cc(cc3O)O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)OC=2c2cc(O)c(O)cc2)[C@@H](O)[C@@H](O)[C@H]1O CPD-8011 0.207739338 -12.8 6
C[C@@H]1O[C@H](OC2C(=O)c3c(cc(cc3O)O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)OC=2c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@@H]1O CPD-8012 0.119769245 -11.5 6
C[C@H]1O[C@H](OC2C(=O)c3c(cc([O-])cc3O)OC=2c2cc(O)c(O)cc2)[C@H](O)[C@H](O)[C@@H]1O CPD-8013 0.128678381 -11.4 3
C[C@H]1O[C@H](OC2C(=O)c3c(cc([O-])cc3O)OC=2c2cc(O)c(O)cc2)[C@H](O)[C@H](O)[C@@H]1O CPD-8013 0.128678381 -10.4 3
CO[C@@H]1[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O CPD-8047 0.162169173 -7.8 4
CO[C@@H]1[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O CPD-8047 0.162169173 -8.1 4
CO[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O CPD-8048 0.250999361 -7.6 4
CO[C@@H]1[C@@H](O)[C@@H](O[C@@H]2O[C@@H](CO[C@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O CPD-8049 0.106197797 -9.5 7
OC[C@@H]1O[C@H](Oc2cc(O)cc(O)c2C(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O CPD-8062 0.12360616 -12.4 0
O[C@@H]1[C@H](CO[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)O[C@@H](OC[C@H]2O[C@@H](OC[C@H]3O[C@@H](O[C@@]4(CO)O[C@@H](CO)[C@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O CPD-8065 0.24361971 -11.6 14
O[C@H]1[C@H](CO)O[C@@](CO)(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO[C@H]4O[C@@H](CO[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O CPD-8066 0.286443114 -12 17
O[C@H]1[C@H](CO)O[C@@](CO)(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO[C@H]4O[C@@H](CO[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O CPD-8066 0.286443114 -12.2 17
[O-]c1cc2OC(=C(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)C(=O)c2c(O)c1)c1ccc(O)cc1 CPD-8067 0.116947912 -10.8 0
Oc1cc(O)cc2OC(=C(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)C(=O)c12)c1ccc(O)cc1 CPD-8068 0.181341246 -11.7 10
O[C@H]1[C@@H](CO)O[C@@H](O[C@@H]2[C@@H](OC3=C(Oc4cc(O)cc(O)c4C3=O)c3ccc(O)cc3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O[C@H]2O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]1O CPD-8069 0.207179099 -12.4 14
CC/C=C\C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](CO[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC CPD-8084 0.34955737 -8.5 WARNING:
CCCCCCCCCCCCCCCC(=O)O[C@@H](CO[C@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)COC(=O)CCCCCCC/C=C/CCCCCCCC CPD-8160 0.373352855 -8.3 WARNING:
CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO[C@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)OC(=O)CCCCCCCCCCCCCCC CPD-8161 0.352130204 -8.4 WARNING:
CC/C=C\C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO[C@H]1O[C@H](CO[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCCCCCCCCCC CPD-8162 0.334078461 -8.3 WARNING:
CCCCCCCCCCCCCC/C=C\CCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-8171 0.196573704 -8.7 WARNING:
COc1cc(CCCO)ccc1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O CPD-82 0.254389107 -8.3 7
OC[C@@H]1O[C@H](OC[C@H]2O[C@@H](O[C@@H]3[C@@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O CPD-8254 0.212000147 -9.6 6
OC[C@@H]1O[C@H](OC[C@H]2O[C@@H](O[C@@H]3[C@@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O CPD-8254 0.212000147 -9.7 6
OC[C@@H]1O[C@@H](OC[C@H]2O[C@H](OC[C@@H]3O[C@@H](O[C@H]4[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O CPD-8255 0.251970053 -10.9 9
OC[C@H]1O[C@H](OC[C@@H]2O[C@H](OC[C@@H]3O[C@H](O[C@@H]4[C@@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O CPD-8258 0.331000268 -11.5 9
OC[C@@H]1O[C@H](Oc2cc(O)c3C(=O)/C(=C/c4cc(O)c(O)cc4)/Oc3c2)[C@@H](O)[C@H](O)[C@H]1O CPD-8634 0.10932219 -11.5 4
OC[C@H]1O[C@H](Oc2cc3O/C(=C/c4cc(O)c(O)c(O)c4)/C(=O)c3c(O)c2)[C@H](O)[C@H](O)[C@H]1O CPD-8635 0.120569237 -11.3 4
[O-]C(=O)[C@@H]1C/C(/C=C(N1)C([O-])=O)=C/C=[N+]1\[C@@H](Cc2cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)cc\12)C([O-])=O CPD-8654 0.473066896 -11 7
[O-]C(=O)[C@H]1Cc2cc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)cc2N1 CPD-8656 0.234055385 -9.2 4
[O-]C(=O)[C@H]1Cc2cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O[C@@H]3O[C@@H]([C@H](O)[C@@H](O)[C@@H]3O)C([O-])=O)c(O)cc2N1 CPD-8657 0.238236517 -11.2 7
[O-]C(=O)[C@H]1Cc2cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O[C@@H]3O[C@@H]([C@H](O)[C@@H](O)[C@@H]3O)C([O-])=O)c(O)cc2N1 CPD-8657 0.238236517 -11.3 7
C/C(=C/C=C\C(\C)=C\C=C/C=C(/C)\C=C\C=C(/C)\C([O-])=O)/C(=O)O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O CPD-8664 0.177966863 -9.8 21
C/C(=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C\C=C(\C)/C(=O)O[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O)/C(=O)O[C@@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O CPD-8665 0.185122028 -10.8 24
C/C(/C=C\C=C(\C)/C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)=C/C=C\C=C(/C)\C=C/C=C(/C)\C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O CPD-8666 0.435276479 -11.8 27
[O-]C(=O)[C@@H]1C/C(/C=C([NH2+]1)C([O-])=O)=C/C=[N+]1/[C@H](Cc2cc(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O[C@H]3O[C@H]([C@H](O)[C@H](O)[C@@H]3OC(=O)/C=C/c3ccc(O)cc3)C([O-])=O)c(O)cc/12)C([O-])=O CPD-8675 0.183626577 -11.8 14
COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@H]3[C@@H](Oc4cc5C[C@H](C([O-])=O)/[N+](=C/C=C6/C[C@@H]([NH2+]C(=C/6)C([O-])=O)C([O-])=O)/c5cc4O)O[C@@H](CO)[C@@H](O)[C@@H]3O)O[C@@H]([C@H](O)[C@H]2O)C([O-])=O)ccc1O CPD-8676 0.223167792 -11.3 15
COc1cc(CC/N=C/C=C2\C[C@H](NC(=C\2)C([O-])=O)C([O-])=O)ccc1O CPD-8757 0.447533786 -8.8 7
O[C@@H]1O[C@@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O CPD-8948 0.142126337 -8.6 4
Oc1c2-c3c(cc(O)c(O)c3O)C(=O)O[C@H]3[C@@H](COC(=O)c2cc(O)c1O)O[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H]3OC(=O)c1cc(O)c(O)c(O)c1 CPD-8949 0.058488555 -11.1 9
Oc1c2-c3c(cc(O)c(O)c3O)C(=O)O[C@H]3[C@@H](COC(=O)c2cc(O)c1O)O[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H]3OC(=O)c1cc(O)c(O)c(O)c1 CPD-8949 0.058488555 -13.4 9
CC1(C)C2[C@@H](OC(C)=O)C(=O)[C@@]3(C)[C@H]([C@H](OC(=O)c4ccccc4)[C@@]1(O)C[C@@H](OC(=O)[C@H](O)[C@@H]([NH3+])c1ccccc1)C=2C)[C@]1(CO[C@H]1C[C@@H]3O)OC(C)=O CPD-9203 0.237554684 -10.4 12
CC(C)(CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@@H]([NH3+])c1ccccc1 CPD-9207 0.263981581 -10.3 23
C[C@@H]1C[N@@H+]2[C@H](CC1)[C@H](C)[C@@H]1[C@H]2C[C@H]2[C@H]3CC=C4C[C@@H](CC[C@]4(C)[C@@H]3CC[C@]21C)O[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1O[C@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O CPD-9211 0.206029475 -10.8 8
C[C@H]1C[N@@]2[C@H](CC1)[C@@H](C)[C@H]1[C@@H]2C[C@H]2[C@@H]3CC=C4C[C@@H](CC[C@@]4(C)[C@@H]3CC[C@]21C)O[C@H]1O[C@@H](CO)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1O CPD-9212 0.093239017 -11.3 6
C[C@@H]1C[N@@H+]2[C@H](CC1)[C@H](C)[C@@H]1[C@H]2C[C@H]2[C@@H]3CC=C4C[C@H](CC[C@@]4(C)[C@@H]3CC[C@]21C)O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](C)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]1O CPD-9214 0.128254682 -9.6 7
CC1(C)[C@H]2CC[C@@]3(C)[C@H](C[C@@H](O)[C@H]4[C@@H](CC[C@@]34C)[C@](C)(CCC=C(C)C)O[C@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@]2(C)CC[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O CPD-9249 0.244969457 -8.2 13
CC1(C)[C@H]2CC[C@@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@H](CC[C@@]34C)[C@@](C)(CCC=C(C)C)O[C@H]3O[C@H](CO[C@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@@]2(C)CC[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O CPD-9250 0.292674422 -8.2 16
CC(C)=CCC/C(/CO)=C/Cc1cc(O)ccc1O CPD-9320 0.095186159 -8.4 6
C[C@@H](CC([O-])=O)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-9407 0.355722249 -9.7 23
CC(C)=CCc1c2O[C@H](CC(=O)c2c(O)cc1O)c1ccc(O)cc1 CPD-9440 0.396761626 -7.9 3
CC(C)=CC[C@@H](Cc1c2O[C@@H](CC(=O)c2c(O)cc1O)c1ccc(O)cc1O)C(C)=C CPD-9441 0.334498078 -8.7 0
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@]3(C)CC[C@H]3[C@](C)(C=O)[C@@H](O)CC[C@]34C)[C@@H]2C1)C(=O)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O CPD-9472 0.406262785 -9.6 5
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@]3(C)CC[C@@H]3[C@](C)([C@H](O)CC[C@@]34C)C([O-])=O)[C@@H]2C1)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O CPD-9475 0.233973309 -9 5
CC1(C)CC[C@]2([C@@H](C1)C1=CC[C@H]3[C@](C)(CC[C@H]4[C@@](C)([C@@H](O)CC[C@@]34C)C([O-])=O)[C@@]1(C)C[C@@H]2O)C(=O)O[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O CPD-9477 0.166372627 -9.1 5
Cc1cc2c(c(C=O)c(O)c(O)c2C(C)C)c(O)c1-c1c(O)cc2c(c(C(C)C)c(O)c(O)c2C=O)c1C CPD-9526 0.121002682 -9.9 5
Cc1cc(O)c2c(c1)/C(=C1/c3cc(O)cc(O)c3C(=O)c3c/1cc(C)cc3O)/c1cc(O)cc(O)c1C2=O CPD-9558 0.288733751 -9.1 1
C[C@@H]1O[C@@H](O[C@@H]2[C@H](O[C@H](CO)[C@@H](O)[C@@H]2O)c2c([O-])cc3OC(=CC(=O)c3c2O)c2cc(O)c(O)cc2)[C@@H](O)[C@H](O)[C@@H]1O CPD-9587 0.113283843 -11.1 5
COc1cc2[C@H]3[C@@H](COc2cc1OC)Oc1c(ccc2O[C@@H](Cc21)C(=C)CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O)[C@@H]3O CPD-9677 0.423502058 -10.2 7
COc1cc2OCOc2cc1C1=COc2cc(O[C@@H]3O[C@@H](CO[C@H]4OC[C@](O)(CO)[C@H]4O)[C@H](O)[C@H](O)[C@@H]3O)c(cc2C1=O)OC CPD-9693 0.095574126 -11.5 9
COc1cc2[C@H]3[C@@H](COc2cc1OC)Oc1c(ccc2O[C@H](Cc21)C(=C)CO)[C@@H]3O CPD-9711 0.230587289 -9.4 4
C[N@H+]1CCC[C@@H]1CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-9771 0.208379298 -10 22
C[N@@H+]1CCC[C@H]1CC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-9772 0.280895352 -9.8 24
CCCCCCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD-9965 0.157469839 -8.1 WARNING:
CCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD0-2106 0.143607959 -9.5 26
C[C@]12[C@H]3[C@H](C([O-])=O)[C@@]45CC(=C)[C@@](O)(C4)CC[C@@H]5[C@@]3(CC[C@@H]1O)OC2=O CPD1F-139 0.304053247 -7.8 1
C[C@H]1O[C@@H](Oc2cc(O)c3C(=O)C(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)=C(Oc3c2)c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O CPD1F-420 0.28702566 -12.3 6
C[C@@H]1O[C@@H](Oc2cc(O)c3C(=O)C(O[C@H]4O[C@@H](CO[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H](O)[C@@H]4O)=C(Oc3c2)c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O CPD1F-431 0.260465533 -11.9 9
[O-]c1cc2OC(=C(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)C(=O)c2c(O)c1)c1cc(O)c(O)cc1 CPD1F-437 0.113735229 -12 4
C[C@H]1O[C@@H](OC2C(=O)c3c(cc([O-])cc3O)OC=2c2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@H]1O CPD1F-461 0.172767252 -10.9 3
C[C@H]1O[C@@H](Oc2cc(O)c3C(=O)C(O[C@@H]4O[C@H](C)[C@@H](O)[C@@H](O)[C@H]4O)=C(Oc3c2)c2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O CPD1F-462 0.152999014 -11.2 5
[O-]c1cc2[o+]c(c(cc2c([O-])c1)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)-c1cc(O)c(O)cc1 CPD1F-766 0.205809027 -11.3 4
[O-]c1cc2[o+]c(c(cc2c([O-])c1)O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)-c1cc(O)c(O)cc1 CPD1F-766 0.205809027 -11.7 4
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CPD1G-277 0.178705245 -8.4 WARNING:
C[C@@H]1O[C@H](Oc2cc3OC(=C(O[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(=O)c3c([O-])c2)c2cc(O)c(O)cc2)[C@H](O)[C@@H](O)[C@H]1O CPDQT-26 0.252451301 -11.8 5
CSCCCCC/C(=N\O)/S[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O CPDQT-285 0.158204749 -7.5 9
CSCCCC/C(=N\O)/S[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O CPDQT-416 0.314677626 -6.3 8
CSCCCCCC/C(=N\O)/S[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O CPDQT-417 0.23919186 -7.3 10
CSCCCCCCC/C(=N\O)/S[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O CPDQT-418 0.349248201 -7.2 11
CSCCCCCCCC/C(=N\O)/S[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O CPDQT-419 0.21085377 -7.5 12
C=C[C@@H](O)C/C(=N/OS([O-])(=O)=O)/S[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O CPDQT-421 0.074549712 -7.4 8
CC(C)[C@@H](C)[C@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)[C@H](C)[C@H]1CC[C@@H]2[C@H]3COC(=O)[C@@H]4C[C@@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C CPDQT-523 0.276105583 -9.7 8
C/C=C\C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 CROTONYL-COA 0.410913795 -9.9 21
[O-]P([O-])(=O)OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)C(=O)CO D-SEDOHEPTULOSE-7-P 0.366714865 -6 8
Oc1c2OC(=O)C=Cc2ccc1O[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O DAPHNIN 0.256253868 -9.3 3
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](C=C)[C@@H]1C[C@@H]1[NH2+]CCc2cc(O)c(O)cc21 DEACETYLISOIPECOSIDE 0.367059648 -9.1 8
Nc1[n]c[n]c2c1[n]c[n]2[C@H]1O[C@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]2O[C@H]([C@H](O)[C@@H]2O)[n+]2cc(ccc2)C([O-])=O)[C@@H](O)[C@@H]1O DEAMIDO-NAD 0.079773881 -11.5 11
Nc1[n]c[n]c2c1[n]c[n]2[C@H]1O[C@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]2O[C@H]([C@H](O)[C@@H]2O)[n+]2cc(ccc2)C([O-])=O)[C@@H](O)[C@@H]1O DEAMIDO-NAD 0.079773881 -11.6 11
CC(C)(CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCS DEPHOSPHO-COA 0.215521634 -9.7 16
CC1=CN([C@H]2C[C@@H](O)[C@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)O2)C(=O)NC1=O DTDP-D-GLUCOSE 0.210677043 -9.9 9
CC1=CN([C@@H]2C[C@H](O)[C@@H](CO[P@@]([O-])(=O)O[P@]([O-])(=O)O[C@H]3O[C@H](C)C(=O)[C@H](O)[C@@H]3O)O2)C(=O)NC1=O DTDP-DEOH-DEOXY-GLUCOSE 0.212259248 -10 8
CC1=CN([C@H]2C[C@@H](O)[C@@H](CO[P@]([O-])(=O)O[P@]([O-])(=O)O[C@H]3O[C@H](C)[C@@H](O)[C@@H](O)[C@H]3O)O2)C(=O)NC1=O DTDP-RHAMNOSE 0.354973406 -10.5 8
Cc1cc2c(cc1C)N=C1C(=NC(=O)[N-]C1=O)N2C[C@H](O)[C@@H](O)[C@H](O)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1O)[n]1c[n]c2c(N)[n]c[n]c12 FAD 0.137082458 -12.7 13
COc1cc(ccc1O)/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 FERULOYL-COA 0.292843401 -10.1 23
C[C@@H]1O[C@@H](O[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]2O[C@@H]([C@@H](O)[C@@H]2O)[n]2c[n]c3c2N=C(N)NC3=O)[C@H](O)[C@H](O)C1=O GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE 0.186522678 -10.7 8
NC1NC(=O)c2[n]c[n]([C@H]3O[C@H](CO[P@@]([O-])(=O)O[P@]([O-])(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)c2N=1 GDP-L-GALACTOSE 0.164951771 -10.5 9
NC1NC(=O)c2[n]c[n]([C@H]3O[C@H](CO[P@@]([O-])(=O)O[P@]([O-])(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)c2N=1 GDP-MANNOSE 0.164951771 -10.2 9
C[C@@]12[C@@H]3[C@@H](C([O-])=O)[C@]45C[C@](O)(CC[C@@H]4[C@]3(C=C[C@H]1O)OC2=O)C(=C)C5 GIBBERELLIN 0.399438351 -8.1 0
CC(C)(CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C/CC([O-])=O GLUTACONYL-COA 0.144448966 -9.4 23
CC(C)(CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CCCC([O-])=O GLUTARYL-COA 0.291454226 -9.4 24
O[C@H]1[C@H](O[C@@H]2[C@H](OC(=O)Cc3c[nH]c4ccccc34)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2O)OC[C@H](O)[C@H]1O INDOL-YLACETYL-MYO-INOSITOL-ARABINOSIDE 0.159046575 -11.1 6
CC(C)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c1[n]c[n]c2N ISOVALERYL-COA 0.219130233 -9.6 22
[O-]c1cc2OC(=CC(=O)c2c(O)c1[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O)c1ccc(O)cc1 ISOVITEXIN-2-O-B-D-GLUCOSIDE 0.240513027 -11.6 6
C[C@@H]1[C@H]2[C@@H](C[C@H]1O)C(=CO[C@@H]2O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O)C([O-])=O LOGANATE 0.141598105 -9 4
C[C@@H]1[C@@H]2[C@H](C[C@H]1O)C(=CO[C@H]2O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O)C(=O)OC LOGANIN 0.083852358 -8.9 5
[O-]C(=O)[C@H]1O[C@H](Oc2cc(O)c3c(c2)OC(=CC3=O)c2cc(O)c(O)cc2)[C@@H](O)[C@H](O)[C@H]1O LUTEOLIN-7-O-BETA-D-GLUCURONIDE 0.146638006 -11.9 4
C[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc4OC(=CC(=O)c4c(O)c3)c3cc(O)c(O)cc3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O LUTEOLIN-7-O-NEOHESPERIDOSIDE 0.268671155 -13.1 6
CC(C)(CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC([O-])=O MALONYL-COA 0.431261778 -9.4 22
O[C@H]1O[C@H](CO)[C@H](O[C@H]2O[C@H](CO)[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H]1O MALTOTRIOSE 0.164581299 -9.6 7
CC(=C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 METHACRYLYL-COA 0.07187292 -9.9 21
C[C@@H](C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)C([O-])=O METHYL-MALONYL-COA 0.29602775 -9.8 22
CNc1ccccc1C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 N-METHYLANTHRANILOYL-COA 0.060828507 -10 22
NC(=O)c1c[n+](ccc1)[C@@H]1O[C@@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]2O[C@@H]([C@@H](O)[C@@H]2O)[n]2c[n]c3c2[n]c[n]c3N)[C@@H](O)[C@H]1O NAD 0.136813477 -11.3 11
NC(=O)c1c[n+](ccc1)[C@@H]1O[C@@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]2O[C@@H]([C@@H](O)[C@@H]2O)[n]2c[n]c3c2[n]c[n]c3N)[C@@H](O)[C@H]1O NAD 0.136813477 -10.7 11
NC(=O)c1c[n+](ccc1)[C@@H]1O[C@@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]2O[C@@H]([C@@H](O)[C@@H]2O)[n]2c[n]c3c2[n]c[n]c3N)[C@@H](O)[C@H]1O NAD 0.136813477 -11.6 11
NC(=O)c1c[n+](ccc1)[C@@H]1O[C@@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]2O[C@@H]([C@@H](O)[C@@H]2O)[n]2c[n]c3c2[n]c[n]c3N)[C@@H](O)[C@H]1O NAD 0.136813477 -11.1 11
NC(=O)C1CC=CN(C=1)[C@@H]1O[C@@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)[n]2c[n]c3c2[n]c[n]c3N)[C@H](O)[C@H]1O NADH 0.07132861 -10.9 11
NC(=O)c1c[n+](ccc1)[C@H]1O[C@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]2O[C@H]([C@H](OP([O-])([O-])=O)[C@H]2O)[n]2c[n]c3c2[n]c[n]c3N)[C@@H](O)[C@@H]1O NADP 0.293807834 -11.4 13
NC(=O)C1CC=CN(C=1)[C@H]1O[C@H](CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]2O[C@@H]([C@@H](OP([O-])([O-])=O)[C@@H]2O)[n]2c[n]c3c2[n]c[n]c3N)[C@@H](O)[C@H]1O NADPH 0.104125604 -11.3 13
OC[C@H]1O[C@@H](Oc2cc(O)c3C(=O)C[C@@H](Oc3c2)c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@@H]1O NARINGENIN-7-O-BETA-D-GLUCOSIDE 0.121431641 -10.1 4
CCCCCCCC/C=C\CCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 OLEOYL-COA 0.243906289 -8.9 WARNING:
CC(C)(CO[P@@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C/c1ccc(O)cc1 P-COUMAROYL-COA 0.349195749 -10.1 22
CCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 PALMITYL-COA 0.115108766 -9.4 WARNING:
Oc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(O)c1 PHLORETIN 0.354360998 -8.6 4
N=C1c2[n]c[n]([C@@H]3O[C@H](COP([O-])([O-])=O)[C@@H](O)[C@H]3O)c2N=CN1[C@@H]1O[C@@H](COP([O-])([O-])=O)[C@@H](O)[C@@H]1O PHOSPHORIBOSYL-AMP 0.110394537 -9.6 8
N=C1c2[n]c[n]([C@@H]3O[C@H](CO[P@@]([O-])(=O)O[P@@]([O-])(=O)O[P@@]([O-])(O)=O)[C@@H](O)[C@H]3O)c2N=CN1[C@@H]1O[C@@H](COP([O-])([O-])=O)[C@H](O)[C@@H]1O PHOSPHORIBOSYL-ATP 0.221987143 -10.8 12
NC(=O)c1[n]c[n]([C@@H]2O[C@H](COP([O-])([O-])=O)[C@@H](O)[C@@H]2O)c1/N=C/N[C@H]1O[C@H](COP([O-])([O-])=O)[C@@H](O)[C@@H]1O PHOSPHORIBOSYL-FORMIMINO-AICAR-P 0.089954265 -9.1 11
NC(=O)c1[n]c[n]([C@@H]2O[C@H](COP([O-])([O-])=O)[C@@H](O)[C@@H]2O)c1N/C=N/CC(=O)[C@@H](O)[C@H](O)COP([O-])([O-])=O PHOSPHORIBULOSYL-FORMIMINO-AICAR-P 0.077666715 -8.8 14
CCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 PROPIONYL-COA 0.268419266 -9.3 21
N#C[C@H](O[C@H]1O[C@@H](CO[C@@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 R-VICIANIN 0.14592433 -9.8 6
C[C@H]1O[C@@H](OC[C@H]2O[C@H](OC3C(=O)c4c(cc(O)cc4O)OC=3c3cc(O)c(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O RUTIN 0.122681953 -12.1 6
CC(C)(CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C\c1cc(OC)c(O)c(c1)OC SINAPOYL-COA 0.303327292 -10.7 24
CCCCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 STEAROYL-COA 0.310325652 -8.4 WARNING:
CC(C)(CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CCC([O-])=O SUC-COA 0.152203307 -9.8 23
CC(C)(CO[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)CCC([O-])=O SUC-COA 0.152203307 -10.1 23
O[C@@H]1[C@H](O[C@@H](CO)[C@H](O)[C@@H]1O)O[C@@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O SUCROSE 0.098584443 -8.1 5
O[C@@H]1[C@H](O[C@@H](CO)[C@H](O)[C@@H]1O)O[C@@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O SUCROSE 0.098584443 -7.4 5
[O-]P([O-])(=O)OC[C@H]1O[C@](CO)(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O SUCROSE-6P 0.273225904 -7.9 7
C/C(/CC([O-])=O)=C\C(=O)SCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1OP([O-])([O-])=O)[n]1c[n]c2c(N)[n]c[n]c12 TRANS-3-METHYL-GLUTACONYL-COA 0.322753012 -10 23
[O-][P@](=O)(O[C@@H]1OC[C@@](O)(CO)[C@H]1O)O[P@]([O-])(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1O)N1C=CC(=O)NC1=O UDP-APIOSE 0.101340666 -9.6 9
[O-][P@](=O)(O[C@@H]1OC[C@H](O)[C@H](O)[C@@H]1O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1O)N1C=CC(=O)NC1=O UDP-D-XYLOSE 0.184604228 -9.9 8
[O-][P@](=O)(O[C@@H]1OC[C@H](O)[C@H](O)[C@@H]1O)O[P@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@H]1O)N1C=CC(=O)NC1=O UDP-D-XYLOSE 0.184604228 -9.7 8
[O-]C(=O)[C@H]1O[C@@H](O[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](O)[C@@H](O)[C@@H]1O UDP-GLUCURONATE 0.177236408 -10.3 9
CC(=O)N[C@H]1[C@@H](O[C@H](CO)[C@H](O)[C@@H]1OC(=O)C[C@H](O)CCCCCCCCCCC)O[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]1O[C@H]([C@@H](O)[C@H]1O)N1C=CC(=O)NC1=O UDP-OHMYR-ACETYLGLUCOSAMINE 0.05582488 -10 24
CCCCCCCCCCC[C@@H](O)CC(=O)O[C@@H]1[C@@H]([NH3+])[C@H](O[P@@]([O-])(=O)O[P@]([O-])(=O)OC[C@H]2O[C@@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)O[C@H](CO)[C@H]1O UDP-OHMYR-GLUCOSAMINE 0.119115002 -9.9 23
[O-][P@@](=O)(O[C@H]1O[C@H](CS([O-])(=O)=O)[C@@H](O)[C@H](O)[C@@H]1O)O[P@@]([O-])(=O)OC[C@H]1O[C@@H]([C@@H](O)[C@@H]1O)N1C=CC(=O)NC1=O UDP-SULFOQUINOVOSE 0.133828387 -10.3 10
COc1cc(O)c(cc1)[C@H]1COc2cc(O)ccc2C1=O VESTITONE 0.411052793 -8.4 2
O[C@H]1CO[C@H](OC[C@@H]2O[C@H](O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O VICIANOSE 0.058873255 -8 3
[O-]c1cc(O)c2C(=O)C=C(Oc2c1[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O)c1ccc(O)cc1 VITEXIN 0.043732338 -11.4 3
[O-]c1cc(O)c2C(=O)C=C(Oc2c1[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O)c1ccc(O)cc1 VITEXIN-2-O-BETA-D-GLUCOSIDE 0.141647264 -11.2 6
